
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>figure设置 · python 学习记录</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="HHG">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-vs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="中文显示问题.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">图形设置</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    图形基础设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1" data-path="figure设置.html">
            
                <a href="figure设置.html">
            
                    
                    figure设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="中文显示问题.html">
            
                <a href="中文显示问题.html">
            
                    
                    中文显示问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="Matplotlib刻度线的开启和关闭.html">
            
                <a href="Matplotlib刻度线的开启和关闭.html">
            
                    
                    Matplotlib：刻度线的开启和关闭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="MatplotlibMatplotlib 刻度线密度设置.html">
            
                <a href="MatplotlibMatplotlib 刻度线密度设置.html">
            
                    
                    Matplotlib：刻度线密度设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="Matplotlib：tick_params.html">
            
                <a href="Matplotlib：tick_params.html">
            
                    
                    Matplotlib：tick_params
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="Matplotlib axes脊柱_坐标轴.html">
            
                <a href="Matplotlib axes脊柱_坐标轴.html">
            
                    
                    Matplotlib：axes脊柱(坐标轴)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="坐标轴标签设置.html">
            
                <a href="坐标轴标签设置.html">
            
                    
                    坐标标签设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="坐标轴显示范围设置.html">
            
                <a href="坐标轴显示范围设置.html">
            
                    
                    坐标轴显示范围设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="设置水平参考线和垂直参考线.html">
            
                <a href="设置水平参考线和垂直参考线.html">
            
                    
                    设置水平参考线和垂直参考线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="设置平行于x轴-y轴的参考区域.html">
            
                <a href="设置平行于x轴-y轴的参考区域.html">
            
                    
                    设置平行于x轴/y轴的参考区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="axes脊柱.html">
            
                <a href="axes脊柱.html">
            
                    
                    axes脊柱(坐标系)设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="Matplotlib subplots绘制多子图.html">
            
                <a href="Matplotlib subplots绘制多子图.html">
            
                    
                    Matplotlib:subplots绘制多子图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="调整子图间距,调整整体空白.html">
            
                <a href="调整子图间距,调整整体空白.html">
            
                    
                    调整子图间距,调整整体空白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="[Matplotlib 线型、标记.html">
            
                <a href="[Matplotlib 线型、标记.html">
            
                    
                    Matplotlib：线型、标记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="Matplotlib 图形填充.html">
            
                <a href="Matplotlib 图形填充.html">
            
                    
                    Matplotlib：图形填充
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="Matplotlib grid栅格设置.html">
            
                <a href="Matplotlib grid栅格设置.html">
            
                    
                    Matplotlib:grid栅格设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="Matplotlib text注释.html">
            
                <a href="Matplotlib text注释.html">
            
                    
                    Matplotlib text注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="Matplotlib Annotation注释.html">
            
                <a href="Matplotlib Annotation注释.html">
            
                    
                    Matplotlib：Annotation注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="Matplotlib Legend图例.html">
            
                <a href="Matplotlib Legend图例.html">
            
                    
                    Matplotlib:Legend 图例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="颜色库.html">
            
                <a href="颜色库.html">
            
                    
                    颜色库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="图片保存.html">
            
                <a href="图片保存.html">
            
                    
                    图片保存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="面向对象绘图.html">
            
                <a href="面向对象绘图.html">
            
                    
                    面向对象绘图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="图层顺序Zorder.html">
            
                <a href="图层顺序Zorder.html">
            
                    
                    图层顺序Zorder
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.24" data-path="matplotlib——cm选择颜色映射.html">
            
                <a href="matplotlib——cm选择颜色映射.html">
            
                    
                    matplotlib.cm选择颜色映射
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">基本图表</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Chapter2/">
            
                <a href="../Chapter2/">
            
                    
                    折线图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Chapter3/">
            
                <a href="../Chapter3/">
            
                    
                    散点图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../Chapter3/气泡图.html">
            
                <a href="../Chapter3/气泡图.html">
            
                    
                    气泡图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Chapter4/">
            
                <a href="../Chapter4/">
            
                    
                    柱状图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Chapter4/堆叠柱状图.html">
            
                <a href="../Chapter4/堆叠柱状图.html">
            
                    
                    堆叠柱状图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../Chapter5/">
            
                <a href="../Chapter5/">
            
                    
                    分类图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../Chapter5/利用plt.pcolormesh绘制分类图.html">
            
                <a href="../Chapter5/利用plt.pcolormesh绘制分类图.html">
            
                    
                    利用plt.pcolormesh绘制分类图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Chapter6/">
            
                <a href="../Chapter6/">
            
                    
                    热力图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../Chapter6/热力图.html">
            
                <a href="../Chapter6/热力图.html">
            
                    
                    热力图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../帕累托图/">
            
                <a href="../帕累托图/">
            
                    
                    帕累托图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../帕累托图/帕累托图.html">
            
                <a href="../帕累托图/帕累托图.html">
            
                    
                    帕累托图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">seaborn</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Chapter7/">
            
                <a href="../Chapter7/">
            
                    
                    seaborn
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../Chapter7/Seaborn 简介.html">
            
                <a href="../Chapter7/Seaborn 简介.html">
            
                    
                    Seaborn 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../Chapter7/Seaborn样式设置.html">
            
                <a href="../Chapter7/Seaborn样式设置.html">
            
                    
                    Seaborn:样式设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../Chapter7/分类数据图.html">
            
                <a href="../Chapter7/分类数据图.html">
            
                    
                    分类数据图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../Chapter7/数据集的分布.html">
            
                <a href="../Chapter7/数据集的分布.html">
            
                    
                    数据集的分布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../Chapter7/线性关系展示.html">
            
                <a href="../Chapter7/线性关系展示.html">
            
                    
                    线性关系展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../Chapter7/构建结构化多图网格.html">
            
                <a href="../Chapter7/构建结构化多图网格.html">
            
                    
                    构建结构化多图网格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../Chapter7/控制图像的美学样式aesthetics.html">
            
                <a href="../Chapter7/控制图像的美学样式aesthetics.html">
            
                    
                    控制图像的美学样式(aesthetics)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../Chapter7/选择调色板.html">
            
                <a href="../Chapter7/选择调色板.html">
            
                    
                    选择调色板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../Chapter7/seaborn.relplot.html">
            
                <a href="../Chapter7/seaborn.relplot.html">
            
                    
                    seaborn.relplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="../Chapter7/散点图scatterplot.html">
            
                <a href="../Chapter7/散点图scatterplot.html">
            
                    
                    散点图scatterplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="../Chapter7/折线图lineplot.html">
            
                <a href="../Chapter7/折线图lineplot.html">
            
                    
                    折线图lineplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="../Chapter7/分类图catplot.html">
            
                <a href="../Chapter7/分类图catplot.html">
            
                    
                    分类图catplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.13" data-path="../Chapter7/seaborn.stripplot.html">
            
                <a href="../Chapter7/seaborn.stripplot.html">
            
                    
                    seaborn.stripplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.14" data-path="../Chapter7/seaborn.swarmplot.html">
            
                <a href="../Chapter7/seaborn.swarmplot.html">
            
                    
                    seaborn.swarmplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.15" data-path="../Chapter7/箱线图.html">
            
                <a href="../Chapter7/箱线图.html">
            
                    
                    箱线图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.16" data-path="../Chapter7/seaborn.violinplot.html">
            
                <a href="../Chapter7/seaborn.violinplot.html">
            
                    
                    seaborn.violinplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.17" data-path="../Chapter7/seaborn.boxenplot.html">
            
                <a href="../Chapter7/seaborn.boxenplot.html">
            
                    
                    seaborn.boxenplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.18" data-path="../Chapter7/seaborn.barplot.html">
            
                <a href="../Chapter7/seaborn.barplot.html">
            
                    
                    seaborn.barplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.19" data-path="../Chapter7/seaborn.countplot.html">
            
                <a href="../Chapter7/seaborn.countplot.html">
            
                    
                    seaborn.countplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.20" data-path="../Chapter7/seaborn.jointplot.html">
            
                <a href="../Chapter7/seaborn.jointplot.html">
            
                    
                    seaborn.jointplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.21" data-path="../Chapter7/seaborn.pairplot.html">
            
                <a href="../Chapter7/seaborn.pairplot.html">
            
                    
                    seaborn.pairplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.22" data-path="../Chapter7/seaborn.distplot.html">
            
                <a href="../Chapter7/seaborn.distplot.html">
            
                    
                    seaborn.distplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.23" data-path="../Chapter7/seaborn.kdeplot.html">
            
                <a href="../Chapter7/seaborn.kdeplot.html">
            
                    
                    seaborn.kdeplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.24" data-path="../Chapter7/seaborn.lmplot.html">
            
                <a href="../Chapter7/seaborn.lmplot.html">
            
                    
                    seaborn.lmplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.25" data-path="../Chapter7/seaborn.regplot.html">
            
                <a href="../Chapter7/seaborn.regplot.html">
            
                    
                    seaborn.regplott
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.26" data-path="../Chapter7/seaborn.residplot.html">
            
                <a href="../Chapter7/seaborn.residplot.html">
            
                    
                    seaborn.residplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.27" data-path="../Chapter7/seaborn.heatmap.html">
            
                <a href="../Chapter7/seaborn.heatmap.html">
            
                    
                    seaborn.heatmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.28" data-path="../Chapter7/seaborn.FacetGrid.html">
            
                <a href="../Chapter7/seaborn.FacetGrid.html">
            
                    
                    seaborn.FacetGrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.29" data-path="../Chapter7/seaborn.PairGrid.html">
            
                <a href="../Chapter7/seaborn.PairGrid.html">
            
                    
                    seaborn.PairGrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.30" data-path="../Chapter7/seaborn.JointGrid.html">
            
                <a href="../Chapter7/seaborn.JointGrid.html">
            
                    
                    seaborn.JointGrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.31" data-path="../Chapter7/seaborn.set.html">
            
                <a href="../Chapter7/seaborn.set.html">
            
                    
                    seaborn.set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.32" data-path="../Chapter7/seaborn.axes_style.html">
            
                <a href="../Chapter7/seaborn.axes_style.html">
            
                    
                    seaborn.axes_style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.33" data-path="../Chapter7/seaborn.set_style.html">
            
                <a href="../Chapter7/seaborn.set_style.html">
            
                    
                    seaborn.set_style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.34" data-path="../Chapter7/seaborn.plotting_context.html">
            
                <a href="../Chapter7/seaborn.plotting_context.html">
            
                    
                    seaborn.plotting_context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.35" data-path="../Chapter7/seaborn.set_context.html">
            
                <a href="../Chapter7/seaborn.set_context.html">
            
                    
                    seaborn.set_context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.36" data-path="../Chapter7/seaborn.set_color_codes.html">
            
                <a href="../Chapter7/seaborn.set_color_codes.html">
            
                    
                    seaborn.set_color_codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.37" data-path="../Chapter7/seaborn.set_palette.html">
            
                <a href="../Chapter7/seaborn.set_palette.html">
            
                    
                    seaborn.set_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.38" data-path="../Chapter7/seaborn.color_palette.html">
            
                <a href="../Chapter7/seaborn.color_palette.html">
            
                    
                    seaborn.color_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.39" data-path="../Chapter7/seaborn.husl_palette.html">
            
                <a href="../Chapter7/seaborn.husl_palette.html">
            
                    
                    seaborn.husl_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.40" data-path="../Chapter7/seaborn.hls_palette.html">
            
                <a href="../Chapter7/seaborn.hls_palette.html">
            
                    
                    seaborn.hls_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.41" data-path="../Chapter7/seaborn.cubehelix_palette.html">
            
                <a href="../Chapter7/seaborn.cubehelix_palette.html">
            
                    
                    seaborn.cubehelix_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.42" data-path="../Chapter7/seaborn.dark_palette.html">
            
                <a href="../Chapter7/seaborn.dark_palette.html">
            
                    
                    seaborn.dark_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.43" data-path="../Chapter7/seaborn.light_palette.html">
            
                <a href="../Chapter7/seaborn.light_palette.html">
            
                    
                    seaborn.light_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.44" data-path="../Chapter7/seaborn.diverging_palette.html">
            
                <a href="../Chapter7/seaborn.diverging_palette.html">
            
                    
                    seaborn.diverging_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.45" data-path="../Chapter7/seaborn.mpl_palette.html">
            
                <a href="../Chapter7/seaborn.mpl_palette.html">
            
                    
                    seaborn.mpl_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.46" data-path="../Chapter7/seaborn.despine.html">
            
                <a href="../Chapter7/seaborn.despine.html">
            
                    
                    seaborn.despine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >figure设置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><a href="#figure&#x8BBE;&#x7F6E;">figure&#x8BBE;&#x7F6E;</a></li></ul></div><a href="#figure&#x8BBE;&#x7F6E;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="figure&#x8BBE;&#x7F6E;"><a name="figure&#x8BBE;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#figure&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>figure&#x8BBE;&#x7F6E;</h1>
<pre class="language-"><code class="lang-python">matplotlib<span class="token punctuation">.</span>pyplot<span class="token punctuation">.</span>figure<span class="token punctuation">(</span>num<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> figsize<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> 
                        dpi<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> facecolor<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> 
                        edgecolor<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> frameon<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> 
                        FigureClass<span class="token operator">=</span><span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">&apos;matplotlib.figure.Figure&apos;</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> 
                        clear<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
</code></pre>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x753B;&#x5E03;( figure )&#x3002;</p>
<p><strong>&#x8F93;&#x5165;&#x53C2;&#x6570;&#xFF1A;</strong></p>
<ul>
<li><code>num</code> &#xFF1A;&#x6574;&#x578B;&#x6216;&#x8005;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#xFF1A;None&#x3002;<pre class="language-"><code>        &#x5982;&#x679C;&#x4E0D;&#x63D0;&#x4F9B;&#x8BE5;&#x53C2;&#x6570;&#xFF0C;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x753B;&#x5E03;(figure)&#x5C06;&#x88AB;&#x521B;&#x5EFA;&#x800C;&#x4E14;&#x753B;&#x5E03;&#x6570;&#x91CF;&#x5C06;&#x4F1A;&#x589E;&#x52A0;&#x3002;
        &#x5982;&#x679C;&#x63D0;&#x4F9B;&#x8BE5;&#x53C2;&#x6570;&#xFF0C;&#x5E26;&#x6709;id&#x7684;&#x753B;&#x5E03;&#x662F;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#xFF0C;&#x6FC0;&#x6D3B;&#x8BE5;&#x753B;&#x5E03;&#x5E76;&#x8FD4;&#x56DE;&#x8BE5;&#x753B;&#x5E03;&#x7684;&#x5F15;&#x7528;&#x3002;
        &#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x753B;&#x5E03;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x521B;&#x5EFA;&#x5E76;&#x8FD4;&#x56DE;&#x753B;&#x5E03;&#x5B9E;&#x4F8B;&#x3002;
        &#x5982;&#x679C; num &#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x7A97;&#x53E3;&#x6807;&#x9898;&#x5C06;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A;&#x8BE5;&#x56FE;&#x7684;&#x6570;&#x5B57;&#x3002;
</code></pre></li>
<li><code>figsize</code> &#xFF1A;&#x6574;&#x578B;&#x5143;&#x7EC4;&#xFF0C;&#x53EF;&#x9009;&#x53C2;&#x6570; &#xFF0C;&#x9ED8;&#x8BA4;&#xFF1A;None&#x3002;<pre class="language-"><code>        &#x6BCF;&#x82F1;&#x5BF8;&#x7684;&#x5BBD;&#x5EA6;&#x548C;&#x9AD8;&#x5EA6;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x63D0;&#x4F9B;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F;figure.figsize&#x3002;
</code></pre></li>
<li><code>dpi</code> &#xFF1A;&#x6574;&#x578B;&#xFF0C;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#xFF1A;None&#x3002;&#x6BCF;&#x82F1;&#x5BF8;&#x50CF;&#x7D20;&#x70B9;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x63D0;&#x4F9B;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;figure.dpi&#x3002;</li>
<li><code>facecolor</code> &#xFF1A;&#x80CC;&#x666F;&#x8272;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x63D0;&#x4F9B;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;figure.facecolor&#x3002;</li>
<li><code>edgecolor</code> &#xFF1A;&#x8FB9;&#x754C;&#x989C;&#x8272;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x63D0;&#x4F9B;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;figure.edgecolor&#x3002;</li>
<li><code>framemon</code> &#xFF1A;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;True&#x3002;&#x5982;&#x679C;&#x662F;False&#xFF0C;&#x7981;&#x6B62;&#x7ED8;&#x5236;&#x753B;&#x56FE;&#x6846;&#x3002;</li>
<li><code>FigureClass</code> &#xFF1A;&#x6E90;&#x4E8E;matplotlib.figure.Figure&#x7684;&#x7C7B;&#x3002;&#xFF08;&#x53EF;&#x9009;&#xFF09;&#x4F7F;&#x7528;&#x81EA;&#x5B9A;&#x4E49;&#x56FE;&#x5B9E;&#x4F8B;&#x3002;</li>
<li><code>clear</code> &#xFF1A;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;False&#x3002;&#x5982;&#x679C;&#x4E3A;True&#x548C;figure&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x65F6;&#xFF0C;&#x8FD9;&#x662F;&#x6E05;&#x7406;&#x6389;&#x6539;&#x56FE;&#x3002;</li>
</ul>
<p><strong>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;</strong></p>
<ul>
<li><code>figure</code> &#xFF1A;<strong>Figure</strong>&#x3002;&#x8FD4;&#x56DE;&#x7684;Figure&#x5B9E;&#x4F8B;&#x4E5F;&#x5C06;&#x88AB;&#x4F20;&#x9012;&#x7ED9;&#x540E;&#x7AEF;&#x7684;new_figure_manager&#xFF0C;&#x8FD9;&#x5141;&#x8BB8;&#x5C06;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x56FE;&#x7C7B;&#x6302;&#x63A5;&#x5230;pylab&#x63A5;&#x53E3;&#x4E2D;&#x3002;</li>
</ul>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token comment">#&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;0-100&#xFF0C;&#x6570;&#x636E;&#x95F4;&#x9694;&#x662F;0.1</span>
x<span class="token operator">=</span>np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">0.1</span><span class="token punctuation">)</span>

y<span class="token operator">=</span>x<span class="token operator">**</span><span class="token number">2</span>

<span class="token comment">#&#x8C03;&#x7528;subplots&#x51FD;&#x6570;</span>
<span class="token comment">#&#x6307;&#x5B9A;&#x56FE;&#x50CF;&#x5206;&#x8FA8;&#x7387;&#x3001;&#x5927;&#x5C0F;&#x548C;&#x957F;&#x5BBD;&#x6BD4;&#x4F8B;</span>
<span class="token comment">#&#x521B;&#x5EFA;&#x4E00;&#x4E2A;800*600&#x50CF;&#x7D20;&#x3001;100dpi(&#x6BCF;&#x82F1;&#x5BF8;100&#x70B9;)&#x5206;&#x8FA8;&#x7387;&#x7684;&#x56FE;&#x5F62;</span>
<span class="token comment">#&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x753B;&#x5E03;&#x5BF9;&#x8C61;&#x548C;&#x4E00;&#x4E2A;&#x8F74;&#x6570;&#x7EC4;</span>
fig<span class="token punctuation">,</span>axe<span class="token operator">=</span>plt<span class="token punctuation">.</span>subplots<span class="token punctuation">(</span>figsize<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span>dpi<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span>

<span class="token comment">#&#x5728;axe&#x4E0A;&#x7ED8;&#x5236;&#x4E00;&#x6761;&#x629B;&#x7269;&#x7EBF;&#xFF0C;&#x7EA2;&#x8272; &#x70B9;</span>
axe<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span><span class="token string">&quot;r:&quot;</span><span class="token punctuation">)</span>
<span class="token comment">#&#x8BBE;&#x7F6E;y&#x8F74;&#x6807;&#x8BB0;&#x4E3A;X</span>
axe<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span><span class="token string">&quot;X&quot;</span><span class="token punctuation">)</span>
<span class="token comment">#&#x8BBE;&#x7F6E;x&#x8F74;&#x6807;&#x8BB0;&#x4E3A;Y</span>
axe<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span><span class="token string">&quot;Y&quot;</span><span class="token punctuation">)</span>

<span class="token comment">#&#x8BBE;&#x7F6E;&#x56FE;&#x6807;&#x9898;</span>
axe<span class="token punctuation">.</span>set_title<span class="token punctuation">(</span><span class="token string">&quot;y=x**2&quot;</span><span class="token punctuation">)</span>

<span class="token comment">#&#x663E;&#x793A;&#x7ED8;&#x5236;&#x7684;&#x56FE;&#x7247;</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<center>
    <a href="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20191221180005.png" data-lightbox="7f56989b-676e-49ea-b5a4-86b0e965700a" data-title="undefined" target="_blank"><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20191221180005.png" alt="undefined"></a>
</center>


<footer class="page-footer"><span class="copyright">  </span><span class="footer-modification">Update time&#xFF1A;
2020-05-23 
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 图形基础设置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="中文显示问题.html" class="navigation navigation-next " aria-label="Next page: 中文显示问题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"figure设置","level":"2.1.1","depth":2,"next":{"title":"中文显示问题","level":"2.1.2","depth":2,"path":"Chapter1/中文显示问题.md","ref":"Chapter1/中文显示问题.md","articles":[]},"previous":{"title":"图形基础设置","level":"2.1","depth":1,"path":"Chapter1/README.md","ref":"Chapter1/README.md","articles":[{"title":"figure设置","level":"2.1.1","depth":2,"path":"Chapter1/figure设置.md","ref":"Chapter1/figure设置.md","articles":[]},{"title":"中文显示问题","level":"2.1.2","depth":2,"path":"Chapter1/中文显示问题.md","ref":"Chapter1/中文显示问题.md","articles":[]},{"title":"Matplotlib：刻度线的开启和关闭","level":"2.1.3","depth":2,"path":"Chapter1/Matplotlib刻度线的开启和关闭.md","ref":"Chapter1/Matplotlib刻度线的开启和关闭.md","articles":[]},{"title":"Matplotlib：刻度线密度设置","level":"2.1.4","depth":2,"path":"Chapter1/MatplotlibMatplotlib 刻度线密度设置.md","ref":"Chapter1/MatplotlibMatplotlib 刻度线密度设置.md","articles":[]},{"title":"Matplotlib：tick_params","level":"2.1.5","depth":2,"path":"Chapter1/Matplotlib：tick_params.md","ref":"Chapter1/Matplotlib：tick_params.md","articles":[]},{"title":"Matplotlib：axes脊柱(坐标轴)","level":"2.1.6","depth":2,"path":"Chapter1/Matplotlib axes脊柱_坐标轴.md","ref":"Chapter1/Matplotlib axes脊柱_坐标轴.md","articles":[]},{"title":"坐标标签设置","level":"2.1.7","depth":2,"path":"Chapter1/坐标轴标签设置.md","ref":"Chapter1/坐标轴标签设置.md","articles":[]},{"title":"坐标轴显示范围设置","level":"2.1.8","depth":2,"path":"Chapter1/坐标轴显示范围设置.md","ref":"Chapter1/坐标轴显示范围设置.md","articles":[]},{"title":"设置水平参考线和垂直参考线","level":"2.1.9","depth":2,"path":"Chapter1/设置水平参考线和垂直参考线.md","ref":"Chapter1/设置水平参考线和垂直参考线.md","articles":[]},{"title":"设置平行于x轴/y轴的参考区域","level":"2.1.10","depth":2,"path":"Chapter1/设置平行于x轴-y轴的参考区域.md","ref":"Chapter1/设置平行于x轴-y轴的参考区域.md","articles":[]},{"title":"axes脊柱(坐标系)设置","level":"2.1.11","depth":2,"path":"Chapter1/axes脊柱.md","ref":"Chapter1/axes脊柱.md","articles":[]},{"title":"Matplotlib:subplots绘制多子图","level":"2.1.12","depth":2,"path":"Chapter1/Matplotlib subplots绘制多子图.md","ref":"Chapter1/Matplotlib subplots绘制多子图.md","articles":[]},{"title":"调整子图间距,调整整体空白","level":"2.1.13","depth":2,"path":"Chapter1/调整子图间距,调整整体空白.md","ref":"Chapter1/调整子图间距,调整整体空白.md","articles":[]},{"title":"Matplotlib：线型、标记","level":"2.1.14","depth":2,"path":"Chapter1/[Matplotlib 线型、标记.md","ref":"Chapter1/[Matplotlib 线型、标记.md","articles":[]},{"title":"Matplotlib：图形填充","level":"2.1.15","depth":2,"path":"Chapter1/Matplotlib 图形填充.md","ref":"Chapter1/Matplotlib 图形填充.md","articles":[]},{"title":"Matplotlib:grid栅格设置","level":"2.1.16","depth":2,"path":"Chapter1/Matplotlib grid栅格设置.md","ref":"Chapter1/Matplotlib grid栅格设置.md","articles":[]},{"title":"Matplotlib text注释","level":"2.1.17","depth":2,"path":"Chapter1/Matplotlib text注释.md","ref":"Chapter1/Matplotlib text注释.md","articles":[]},{"title":"Matplotlib：Annotation注释","level":"2.1.18","depth":2,"path":"Chapter1/Matplotlib Annotation注释.md","ref":"Chapter1/Matplotlib Annotation注释.md","articles":[]},{"title":"Matplotlib:Legend 图例","level":"2.1.19","depth":2,"path":"Chapter1/Matplotlib Legend图例.md","ref":"Chapter1/Matplotlib Legend图例.md","articles":[]},{"title":"颜色库","level":"2.1.20","depth":2,"path":"Chapter1/颜色库.md","ref":"Chapter1/颜色库.md","articles":[]},{"title":"图片保存","level":"2.1.21","depth":2,"path":"Chapter1/图片保存.md","ref":"Chapter1/图片保存.md","articles":[]},{"title":"面向对象绘图","level":"2.1.22","depth":2,"path":"Chapter1/面向对象绘图.md","ref":"Chapter1/面向对象绘图.md","articles":[]},{"title":"图层顺序Zorder","level":"2.1.23","depth":2,"path":"Chapter1/图层顺序Zorder.md","ref":"Chapter1/图层顺序Zorder.md","articles":[]},{"title":"matplotlib.cm选择颜色映射","level":"2.1.24","depth":2,"path":"Chapter1/matplotlib——cm选择颜色映射.md","ref":"Chapter1/matplotlib——cm选择颜色映射.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","search-plus@^0.0.11","simple-page-toc@^0.1.1","disqus@^0.1.0","prism@^2.1.0","prism-themes@^0.0.2","theme-comscore","anchors@^0.7.1","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","expandable-chapters","local-video@^1.0.1","anchor-navigation-ex@0.1.8","custom-favicon","todo@^0.1.3","hide-element","copy-code-button","tbfed-pagefooter","advanced-emoji","lightbox","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":" ","modify_label":"Update time：","modify_format":"YYYY-MM-DD "},"prism":{"css":["prism-themes/themes/prism-vs.css"]},"disqus":{"useIdentifier":false,"shortName":"HG1227"},"styles":{"website":"styles/website.css"},"emphasize":{},"ace":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":"favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"prism-themes":{},"custom-favicon":{},"local-video":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"template":"ace","unindent":true,"edit":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"HHG","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"readme.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python 学习记录","language":"zh-hans","output.name":"site","links":{"sidebar":{"Home":""}},"gitbook":"*","description":"。"},"file":{"path":"Chapter1/figure设置.md","mtime":"2020-05-23T07:50:39.018Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-11T16:08:27.841Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

