
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Matplotlib：tick_params · python 学习记录</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="HHG">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-vs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Matplotlib axes脊柱_坐标轴.html" />
    
    
    <link rel="prev" href="MatplotlibMatplotlib 刻度线密度设置.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">图形设置</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    图形基础设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="figure设置.html">
            
                <a href="figure设置.html">
            
                    
                    figure设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="中文显示问题.html">
            
                <a href="中文显示问题.html">
            
                    
                    中文显示问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="Matplotlib刻度线的开启和关闭.html">
            
                <a href="Matplotlib刻度线的开启和关闭.html">
            
                    
                    Matplotlib：刻度线的开启和关闭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="MatplotlibMatplotlib 刻度线密度设置.html">
            
                <a href="MatplotlibMatplotlib 刻度线密度设置.html">
            
                    
                    Matplotlib：刻度线密度设置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.5" data-path="Matplotlib：tick_params.html">
            
                <a href="Matplotlib：tick_params.html">
            
                    
                    Matplotlib：tick_params
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="Matplotlib axes脊柱_坐标轴.html">
            
                <a href="Matplotlib axes脊柱_坐标轴.html">
            
                    
                    Matplotlib：axes脊柱(坐标轴)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="坐标轴标签设置.html">
            
                <a href="坐标轴标签设置.html">
            
                    
                    坐标标签设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="坐标轴显示范围设置.html">
            
                <a href="坐标轴显示范围设置.html">
            
                    
                    坐标轴显示范围设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="设置水平参考线和垂直参考线.html">
            
                <a href="设置水平参考线和垂直参考线.html">
            
                    
                    设置水平参考线和垂直参考线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="设置平行于x轴-y轴的参考区域.html">
            
                <a href="设置平行于x轴-y轴的参考区域.html">
            
                    
                    设置平行于x轴/y轴的参考区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="axes脊柱.html">
            
                <a href="axes脊柱.html">
            
                    
                    axes脊柱(坐标系)设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="Matplotlib subplots绘制多子图.html">
            
                <a href="Matplotlib subplots绘制多子图.html">
            
                    
                    Matplotlib:subplots绘制多子图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="调整子图间距,调整整体空白.html">
            
                <a href="调整子图间距,调整整体空白.html">
            
                    
                    调整子图间距,调整整体空白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="[Matplotlib 线型、标记.html">
            
                <a href="[Matplotlib 线型、标记.html">
            
                    
                    Matplotlib：线型、标记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="Matplotlib 图形填充.html">
            
                <a href="Matplotlib 图形填充.html">
            
                    
                    Matplotlib：图形填充
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="Matplotlib grid栅格设置.html">
            
                <a href="Matplotlib grid栅格设置.html">
            
                    
                    Matplotlib:grid栅格设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="Matplotlib text注释.html">
            
                <a href="Matplotlib text注释.html">
            
                    
                    Matplotlib text注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="Matplotlib Annotation注释.html">
            
                <a href="Matplotlib Annotation注释.html">
            
                    
                    Matplotlib：Annotation注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="Matplotlib Legend图例.html">
            
                <a href="Matplotlib Legend图例.html">
            
                    
                    Matplotlib:Legend 图例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="颜色库.html">
            
                <a href="颜色库.html">
            
                    
                    颜色库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="图片保存.html">
            
                <a href="图片保存.html">
            
                    
                    图片保存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="面向对象绘图.html">
            
                <a href="面向对象绘图.html">
            
                    
                    面向对象绘图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">基本图表</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Chapter2/">
            
                <a href="../Chapter2/">
            
                    
                    折线图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Chapter3/">
            
                <a href="../Chapter3/">
            
                    
                    散点图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Chapter4/">
            
                <a href="../Chapter4/">
            
                    
                    柱状图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../Chapter4/堆叠柱状图.html">
            
                <a href="../Chapter4/堆叠柱状图.html">
            
                    
                    堆叠柱状图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../Chapter5/">
            
                <a href="../Chapter5/">
            
                    
                    分类图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../Chapter5/利用plt.pcolormesh绘制分类图.html">
            
                <a href="../Chapter5/利用plt.pcolormesh绘制分类图.html">
            
                    
                    利用plt.pcolormesh绘制分类图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../Chapter6/">
            
                <a href="../Chapter6/">
            
                    
                    热力图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../Chapter6/热力图.html">
            
                <a href="../Chapter6/热力图.html">
            
                    
                    热力图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">seaborn</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Chapter7/">
            
                <a href="../Chapter7/">
            
                    
                    seaborn
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Chapter7/Seaborn 简介.html">
            
                <a href="../Chapter7/Seaborn 简介.html">
            
                    
                    Seaborn 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Chapter7/Seaborn样式设置.html">
            
                <a href="../Chapter7/Seaborn样式设置.html">
            
                    
                    Seaborn:样式设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../Chapter7/分类数据图.html">
            
                <a href="../Chapter7/分类数据图.html">
            
                    
                    分类数据图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../Chapter7/数据集的分布.html">
            
                <a href="../Chapter7/数据集的分布.html">
            
                    
                    数据集的分布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../Chapter7/线性关系展示.html">
            
                <a href="../Chapter7/线性关系展示.html">
            
                    
                    线性关系展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../Chapter7/构建结构化多图网格.html">
            
                <a href="../Chapter7/构建结构化多图网格.html">
            
                    
                    构建结构化多图网格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../Chapter7/控制图像的美学样式aesthetics.html">
            
                <a href="../Chapter7/控制图像的美学样式aesthetics.html">
            
                    
                    控制图像的美学样式(aesthetics)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../Chapter7/选择调色板.html">
            
                <a href="../Chapter7/选择调色板.html">
            
                    
                    选择调色板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../Chapter7/seaborn.relplot.html">
            
                <a href="../Chapter7/seaborn.relplot.html">
            
                    
                    seaborn.relplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../Chapter7/散点图scatterplot.html">
            
                <a href="../Chapter7/散点图scatterplot.html">
            
                    
                    散点图scatterplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../Chapter7/折线图lineplot.html">
            
                <a href="../Chapter7/折线图lineplot.html">
            
                    
                    折线图lineplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../Chapter7/分类图catplot.html">
            
                <a href="../Chapter7/分类图catplot.html">
            
                    
                    分类图catplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="../Chapter7/seaborn.stripplot.html">
            
                <a href="../Chapter7/seaborn.stripplot.html">
            
                    
                    seaborn.stripplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="../Chapter7/seaborn.swarmplot.html">
            
                <a href="../Chapter7/seaborn.swarmplot.html">
            
                    
                    seaborn.swarmplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="../Chapter7/箱线图.html">
            
                <a href="../Chapter7/箱线图.html">
            
                    
                    箱线图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="../Chapter7/seaborn.violinplot.html">
            
                <a href="../Chapter7/seaborn.violinplot.html">
            
                    
                    seaborn.violinplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="../Chapter7/seaborn.boxenplot.html">
            
                <a href="../Chapter7/seaborn.boxenplot.html">
            
                    
                    seaborn.boxenplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.18" data-path="../Chapter7/seaborn.barplot.html">
            
                <a href="../Chapter7/seaborn.barplot.html">
            
                    
                    seaborn.barplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.19" data-path="../Chapter7/seaborn.countplot.html">
            
                <a href="../Chapter7/seaborn.countplot.html">
            
                    
                    seaborn.countplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.20" data-path="../Chapter7/seaborn.jointplot.html">
            
                <a href="../Chapter7/seaborn.jointplot.html">
            
                    
                    seaborn.jointplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.21" data-path="../Chapter7/seaborn.pairplot.html">
            
                <a href="../Chapter7/seaborn.pairplot.html">
            
                    
                    seaborn.pairplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.22" data-path="../Chapter7/seaborn.distplot.html">
            
                <a href="../Chapter7/seaborn.distplot.html">
            
                    
                    seaborn.distplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.23" data-path="../Chapter7/seaborn.kdeplot.html">
            
                <a href="../Chapter7/seaborn.kdeplot.html">
            
                    
                    seaborn.kdeplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.24" data-path="../Chapter7/seaborn.lmplot.html">
            
                <a href="../Chapter7/seaborn.lmplot.html">
            
                    
                    seaborn.lmplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.25" data-path="../Chapter7/seaborn.regplot.html">
            
                <a href="../Chapter7/seaborn.regplot.html">
            
                    
                    seaborn.regplott
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.26" data-path="../Chapter7/seaborn.residplot.html">
            
                <a href="../Chapter7/seaborn.residplot.html">
            
                    
                    seaborn.residplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.27" data-path="../Chapter7/seaborn.heatmap.html">
            
                <a href="../Chapter7/seaborn.heatmap.html">
            
                    
                    seaborn.heatmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.28" data-path="../Chapter7/seaborn.FacetGrid.html">
            
                <a href="../Chapter7/seaborn.FacetGrid.html">
            
                    
                    seaborn.FacetGrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.29" data-path="../Chapter7/seaborn.PairGrid.html">
            
                <a href="../Chapter7/seaborn.PairGrid.html">
            
                    
                    seaborn.PairGrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.30" data-path="../Chapter7/seaborn.JointGrid.html">
            
                <a href="../Chapter7/seaborn.JointGrid.html">
            
                    
                    seaborn.JointGrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.31" data-path="../Chapter7/seaborn.set.html">
            
                <a href="../Chapter7/seaborn.set.html">
            
                    
                    seaborn.set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.32" data-path="../Chapter7/seaborn.axes_style.html">
            
                <a href="../Chapter7/seaborn.axes_style.html">
            
                    
                    seaborn.axes_style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.33" data-path="../Chapter7/seaborn.set_style.html">
            
                <a href="../Chapter7/seaborn.set_style.html">
            
                    
                    seaborn.set_style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.34" data-path="../Chapter7/seaborn.plotting_context.html">
            
                <a href="../Chapter7/seaborn.plotting_context.html">
            
                    
                    seaborn.plotting_context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.35" data-path="../Chapter7/seaborn.set_context.html">
            
                <a href="../Chapter7/seaborn.set_context.html">
            
                    
                    seaborn.set_context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.36" data-path="../Chapter7/seaborn.set_color_codes.html">
            
                <a href="../Chapter7/seaborn.set_color_codes.html">
            
                    
                    seaborn.set_color_codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.37" data-path="../Chapter7/seaborn.set_palette.html">
            
                <a href="../Chapter7/seaborn.set_palette.html">
            
                    
                    seaborn.set_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.38" data-path="../Chapter7/seaborn.color_palette.html">
            
                <a href="../Chapter7/seaborn.color_palette.html">
            
                    
                    seaborn.color_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.39" data-path="../Chapter7/seaborn.husl_palette.html">
            
                <a href="../Chapter7/seaborn.husl_palette.html">
            
                    
                    seaborn.husl_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.40" data-path="../Chapter7/seaborn.hls_palette.html">
            
                <a href="../Chapter7/seaborn.hls_palette.html">
            
                    
                    seaborn.hls_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.41" data-path="../Chapter7/seaborn.cubehelix_palette.html">
            
                <a href="../Chapter7/seaborn.cubehelix_palette.html">
            
                    
                    seaborn.cubehelix_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.42" data-path="../Chapter7/seaborn.dark_palette.html">
            
                <a href="../Chapter7/seaborn.dark_palette.html">
            
                    
                    seaborn.dark_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.43" data-path="../Chapter7/seaborn.light_palette.html">
            
                <a href="../Chapter7/seaborn.light_palette.html">
            
                    
                    seaborn.light_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.44" data-path="../Chapter7/seaborn.diverging_palette.html">
            
                <a href="../Chapter7/seaborn.diverging_palette.html">
            
                    
                    seaborn.diverging_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.45" data-path="../Chapter7/seaborn.mpl_palette.html">
            
                <a href="../Chapter7/seaborn.mpl_palette.html">
            
                    
                    seaborn.mpl_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.46" data-path="../Chapter7/seaborn.despine.html">
            
                <a href="../Chapter7/seaborn.despine.html">
            
                    
                    seaborn.despine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Matplotlib：tick_params</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><a href="#matplotlib&#xFF1A;tickparams">Matplotlib&#xFF1A;tick_params</a></li><ul><li><a href="#tickparams-&#x8BED;&#x6CD5;">tick_params &#x8BED;&#x6CD5;</a></li><ul><li><a href="#&#x53C2;&#x6570;axis">&#x53C2;&#x6570;axis</a></li><li><a href="#&#x53C2;&#x6570;-which">&#x53C2;&#x6570; which</a></li><li><a href="#&#x53C2;&#x6570;direction">&#x53C2;&#x6570;direction</a></li><li><a href="#&#x53C2;&#x6570;-length&#x548C;width">&#x53C2;&#x6570; length&#x548C;width</a></li><li><a href="#&#x53C2;&#x6570;-pad">&#x53C2;&#x6570; pad</a></li><li><a href="#&#x53C2;&#x6570;color&#x3001;labelcolor&#x3001;colors">&#x53C2;&#x6570;color&#x3001;labelcolor&#x3001;colors</a></li><li><a href="#&#x53C2;&#x6570;-labelsize">&#x53C2;&#x6570; labelsize</a></li><li><a href="#&#x53C2;&#x6570;bottom-topleft-right">&#x53C2;&#x6570;bottom, top,left, right</a></li><li><a href="#&#x53C2;&#x6570;labelbottomlabeltop-labelleft-labelright">&#x53C2;&#x6570;labelbottom,labeltop, labelleft, labelright</a></li><li><a href="#&#x53C2;&#x6570;-labelrotation">&#x53C2;&#x6570; labelrotation</a></li></ul></ul></ul></div><a href="#matplotlib&#xFF1A;tickparams" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="matplotlib&#xFF1A;tickparams"><a name="matplotlib&#xFF1A;tickparams" class="anchor-navigation-ex-anchor" href="#matplotlib&#xFF1A;tickparams"><i class="fa fa-link" aria-hidden="true"></i></a>Matplotlib&#xFF1A;tick_params</h1>
<h2 id="tickparams-&#x8BED;&#x6CD5;"><a name="tickparams-&#x8BED;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#tickparams-&#x8BED;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>tick_params &#x8BED;&#x6CD5;</h2>
<p><code>Axes.tick_params(axis=&#x2018;both&#x2019;, **kwargs)</code></p>
<p>&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li><code>axis</code> : {&#x2018;x&#x2019;, &#x2018;y&#x2019;, &#x2018;both&#x2019;} Axis on which to operate; default is &#x2018;both&#x2019;.
reset : bool If True, set all parameters to defaults before processing other keyword arguments. Default is False.</li>
<li><code>which</code> : {&#x2018;major&#x2019;, &#x2018;minor&#x2019;, &#x2018;both&#x2019;} Default is &#x2018;major&#x2019;; apply arguments to which ticks.</li>
<li><code>direction</code> : {&#x2018;in&#x2019;, &#x2018;out&#x2019;, &#x2018;inout&#x2019;} Puts ticks inside the axes, outside the axes, or both.</li>
<li><code>length</code> : float Tick length in points.</li>
<li><code>width</code> : float Tick width in points.</li>
<li><code>color</code> : color Tick color; accepts any mpl color spec.</li>
<li><code>pad</code> : float Distance in points between tick and label.</li>
<li><code>labelsize</code> : float or str Tick label font size in points or as a string (e.g., &#x2018;large&#x2019;).</li>
<li><code>labelcolor</code> : color Tick label color; mpl color spec.</li>
<li><code>colors</code> : color Changes the tick color and the label color to the same value: mpl color spec.</li>
<li><code>zorder</code>: float Tick and label zorder.</li>
<li><code>bottom</code>, <code>top</code>, <code>left</code>, <code>right</code> : bool or {&#x2018;on&#x2019;, &#x2018;off&#x2019;} controls whether to draw the respective ticks.</li>
<li><code>labelbottom</code>, <code>labeltop</code>, <code>labelleft</code>, <code>labelright</code> : bool or {&#x2018;on&#x2019;, &#x2018;off&#x2019;} controls whether to draw the respective tick labels.</li>
<li><code>labelrotation</code> : float Tick label rotation</li>
</ul>
<p><br></p>
<h3 id="&#x53C2;&#x6570;axis"><a name="&#x53C2;&#x6570;axis" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;axis"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;axis</h3>
<p><code>&#x53C2;&#x6570;axis</code>&#x7684;&#x503C;&#x4E3A; &#x2019; x&#x2019;&#x3001;&#x2018;y&#x2019;&#x3001;&#x2018;both&#x2019;&#xFF0C;&#x5206;&#x522B;&#x4EE3;&#x8868;&#x8BBE;&#x7F6E;X&#x8F74;&#x3001;Y&#x8F74;&#x4EE5;&#x53CA;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&#x2019;both&#x2019;&#x3002;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">131</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>axis<span class="token operator">=</span><span class="token string">&apos;x&apos;</span><span class="token punctuation">,</span>width<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>colors<span class="token operator">=</span><span class="token string">&apos;red&apos;</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">132</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>axis<span class="token operator">=</span><span class="token string">&apos;y&apos;</span><span class="token punctuation">,</span>width<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>colors<span class="token operator">=</span><span class="token string">&apos;red&apos;</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">133</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>axis<span class="token operator">=</span><span class="token string">&apos;both&apos;</span><span class="token punctuation">,</span>width<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>colors<span class="token operator">=</span><span class="token string">&apos;red&apos;</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<center>
    <a href="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200101000109.png" data-lightbox="e9e59987-4898-4cb4-8a69-7094079f8510" data-title="undefined" target="_blank"><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200101000109.png" alt="undefined"></a>
</center>





<h3 id="&#x53C2;&#x6570;-which"><a name="&#x53C2;&#x6570;-which" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;-which"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570; which</h3>
<p>&#x53C2;&#x6570;<code>which</code>&#x7684;&#x503C;&#x4E3A; &apos;<code>major</code>&apos;&#x3001;&apos;<code>minor</code>&apos;&#x3001;&apos;<code>both&apos;</code>&#xFF0C;&#x5206;&#x522B;&#x4EE3;&#x8868;&#x8BBE;&#x7F6E;&#x4E3B;&#x523B;&#x5EA6;&#x7EBF;&#x3001;&#x526F;&#x523B;&#x5EA6;&#x7EBF;&#x4EE5;&#x53CA;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;&apos;major&apos;</p>
<pre class="language-"><code>&#x9996;&#x5148;&#x5F00;&#x542F;&#x526F;&#x523B;&#x5EA6;&#x7EBF;`plt.minorticks_on()`
</code></pre><pre class="language-"><code class="lang-python">plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">131</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>minorticks_on<span class="token punctuation">(</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>which<span class="token operator">=</span><span class="token string">&apos;major&apos;</span><span class="token punctuation">,</span>width<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>colors<span class="token operator">=</span><span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">132</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>minorticks_on<span class="token punctuation">(</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>which<span class="token operator">=</span><span class="token string">&apos;minor&apos;</span><span class="token punctuation">,</span>width<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>colors<span class="token operator">=</span><span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">133</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>minorticks_on<span class="token punctuation">(</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>which<span class="token operator">=</span><span class="token string">&apos;both&apos;</span><span class="token punctuation">,</span>width<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span>colors<span class="token operator">=</span><span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://img-blog.csdnimg.cn/20190924193043270.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hIRzIwMTcxMjI2,size_16,color_FFFFFF,t_70" data-lightbox="0425ed7f-f39a-4ec6-b070-b1a4294c81e6" data-title="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" target="_blank"><img src="https://img-blog.csdnimg.cn/20190924193043270.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hIRzIwMTcxMjI2,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></a></p>
<h3 id="&#x53C2;&#x6570;direction"><a name="&#x53C2;&#x6570;direction" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;direction"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;direction</h3>
<p>direction&#x7684;&#x503C;&#x4E3A;&apos;<code>in</code>&apos;&#x3001;&apos;<code>out</code>&apos;&#x3001;&apos;<code>inout</code>&apos;&#xFF0C;&#x5206;&#x522B;&#x4EE3;&#x8868;&#x523B;&#x5EA6;&#x7EBF;&#x663E;&#x793A;&#x5728;&#x7ED8;&#x56FE;&#x533A;&#x5185;&#x4FA7;&#x3001;&#x5916;&#x4FA7;&#x4EE5;&#x53CA;&#x540C;&#x65F6;&#x663E;&#x793A;</p>
<pre class="language-"><code class="lang-python">        plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">131</span><span class="token punctuation">)</span>
        plt<span class="token punctuation">.</span>minorticks_on<span class="token punctuation">(</span><span class="token punctuation">)</span>
        plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>direction<span class="token operator">=</span><span class="token string">&apos;in&apos;</span><span class="token punctuation">,</span> width<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> length<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span> colors<span class="token operator">=</span><span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span>

        plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">132</span><span class="token punctuation">)</span>
        plt<span class="token punctuation">.</span>minorticks_on<span class="token punctuation">(</span><span class="token punctuation">)</span>
        plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>direction<span class="token operator">=</span><span class="token string">&apos;out&apos;</span><span class="token punctuation">,</span> width<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> length<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span> colors<span class="token operator">=</span><span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span>

        plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">133</span><span class="token punctuation">)</span>
        plt<span class="token punctuation">.</span>minorticks_on<span class="token punctuation">(</span><span class="token punctuation">)</span>
        plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>direction<span class="token operator">=</span><span class="token string">&apos;inout&apos;</span><span class="token punctuation">,</span> width<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> length<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span> colors<span class="token operator">=</span><span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span>

        plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<pre class="language-"><code>    ![&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;](https://img-blog.csdnimg.cn/20190924192705350.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hIRzIwMTcxMjI2,size_16,color_FFFFFF,t_70)
</code></pre><h3 id="&#x53C2;&#x6570;-length&#x548C;width"><a name="&#x53C2;&#x6570;-length&#x548C;width" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;-length&#x548C;width"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570; length&#x548C;width</h3>
<p>&#x53C2;&#x6570;length&#x548C;width&#x5206;&#x522B;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x523B;&#x5EA6;&#x7EBF;&#x7684;&#x957F;&#x5EA6;&#x548C;&#x5BBD;&#x5EA6;</p>
<pre class="language-"><code class="lang-python">plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">121</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>width<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span> colors<span class="token operator">=</span><span class="token string">&apos;red&apos;</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">122</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>length<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span>colors<span class="token operator">=</span><span class="token string">&apos;red&apos;</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://img-blog.csdnimg.cn/20190924193410694.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hIRzIwMTcxMjI2,size_16,color_FFFFFF,t_70" data-lightbox="0bb4f5cc-5906-43c0-bd3f-816c9d95666f" data-title="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" target="_blank"><img src="https://img-blog.csdnimg.cn/20190924193410694.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hIRzIwMTcxMjI2,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></a></p>
<h3 id="&#x53C2;&#x6570;-pad"><a name="&#x53C2;&#x6570;-pad" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;-pad"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570; pad</h3>
<p>&#x53C2;&#x6570;pad&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x523B;&#x5EA6;&#x7EBF;&#x4E0E;&#x6807;&#x7B7E;&#x95F4;&#x7684;&#x8DDD;&#x79BB;</p>
<pre class="language-"><code class="lang-python">plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">121</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>pad<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> colors<span class="token operator">=</span><span class="token string">&apos;red&apos;</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">122</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>pad<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">,</span>colors<span class="token operator">=</span><span class="token string">&apos;red&apos;</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://img-blog.csdnimg.cn/20190924193603128.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hIRzIwMTcxMjI2,size_16,color_FFFFFF,t_70" data-lightbox="6479acda-8527-4e6c-a2be-a340f0cf5bc8" data-title="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" target="_blank"><img src="https://img-blog.csdnimg.cn/20190924193603128.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hIRzIwMTcxMjI2,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></a></p>
<h3 id="&#x53C2;&#x6570;color&#x3001;labelcolor&#x3001;colors"><a name="&#x53C2;&#x6570;color&#x3001;labelcolor&#x3001;colors" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;color&#x3001;labelcolor&#x3001;colors"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;color&#x3001;labelcolor&#x3001;colors</h3>
<p>&#x53C2;&#x6570;color&#x3001;labelcolor&#x3001;colors&#x5206;&#x522B;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x523B;&#x5EA6;&#x7EBF;&#x7684;&#x989C;&#x8272;&#x3001;&#x523B;&#x5EA6;&#x7EBF;&#x6807;&#x7B7E;&#x7684;&#x989C;&#x8272;&#x4EE5;&#x53CA;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;&#x523B;&#x5EA6;&#x7EBF;&#x53CA;&#x6807;&#x7B7E;&#x989C;&#x8272;</p>
<pre class="language-"><code class="lang-python">plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">131</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>width<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>color<span class="token operator">=</span><span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">132</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>width<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>labelcolor<span class="token operator">=</span><span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">133</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>width<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>colors<span class="token operator">=</span><span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://img-blog.csdnimg.cn/20190924193858546.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hIRzIwMTcxMjI2,size_16,color_FFFFFF,t_70" data-lightbox="cae5d3be-1dd3-445e-8e19-8cf29f986bc2" data-title="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" target="_blank"><img src="https://img-blog.csdnimg.cn/20190924193858546.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hIRzIwMTcxMjI2,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></a></p>
<h3 id="&#x53C2;&#x6570;-labelsize"><a name="&#x53C2;&#x6570;-labelsize" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;-labelsize"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570; labelsize</h3>
<p>&#x53C2;&#x6570;labelsize&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x523B;&#x5EA6;&#x7EBF;&#x6807;&#x7B7E;&#x7684;&#x5B57;&#x4F53;&#x5927;&#x5C0F;</p>
<pre class="language-"><code class="lang-python">plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">131</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>labelsize<span class="token operator">=</span><span class="token string">&apos;medium&apos;</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">132</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>labelsize<span class="token operator">=</span><span class="token string">&apos;large&apos;</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">133</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>labelsize<span class="token operator">=</span><span class="token number">15</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://img-blog.csdnimg.cn/20190924194101195.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hIRzIwMTcxMjI2,size_16,color_FFFFFF,t_70" data-lightbox="d5a2fbc7-488c-4873-aa24-a29f3252e34d" data-title="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" target="_blank"><img src="https://img-blog.csdnimg.cn/20190924194101195.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hIRzIwMTcxMjI2,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></a></p>
<h3 id="&#x53C2;&#x6570;bottom-topleft-right"><a name="&#x53C2;&#x6570;bottom-topleft-right" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;bottom-topleft-right"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;bottom, top,left, right</h3>
<p>&#x53C2;&#x6570;bottom, top, left, right&#x7684;&#x503C;&#x4E3A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x5206;&#x522B;&#x4EE3;&#x8868;&#x8BBE;&#x7F6E;&#x7ED8;&#x56FE;&#x533A;&#x56DB;&#x4E2A;&#x8FB9;&#x6846;&#x7EBF;&#x4E0A;&#x7684;&#x7684;&#x523B;&#x5EA6;&#x7EBF;&#x662F;&#x5426;&#x663E;&#x793A;</p>
<pre class="language-"><code class="lang-python">plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">131</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>bottom<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>top<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>width<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>colors<span class="token operator">=</span><span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">132</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>left<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>right<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>width<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>colors<span class="token operator">=</span><span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">133</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>top<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>right<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>width<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>colors<span class="token operator">=</span><span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://img-blog.csdnimg.cn/20190924194349296.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hIRzIwMTcxMjI2,size_16,color_FFFFFF,t_70" data-lightbox="81e421b6-afd9-4095-b6d2-6452eb3c4048" data-title="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" target="_blank"><img src="https://img-blog.csdnimg.cn/20190924194349296.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hIRzIwMTcxMjI2,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></a></p>
<h3 id="&#x53C2;&#x6570;labelbottomlabeltop-labelleft-labelright"><a name="&#x53C2;&#x6570;labelbottomlabeltop-labelleft-labelright" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;labelbottomlabeltop-labelleft-labelright"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;labelbottom,labeltop, labelleft, labelright</h3>
<p>&#x53C2;&#x6570;labelbottom, labeltop, labelleft, labelright&#x7684;&#x503C;&#x4E3A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x5206;&#x522B;&#x4EE3;&#x8868;&#x8BBE;&#x7F6E;&#x7ED8;&#x56FE;&#x533A;&#x56DB;&#x4E2A;&#x8FB9;&#x6846;&#x7EBF;&#x4E0A;&#x7684;&#x523B;&#x5EA6;&#x7EBF;&#x6807;&#x7B7E;&#x662F;&#x5426;&#x663E;&#x793A;</p>
<pre class="language-"><code class="lang-python">plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">131</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>labelbottom<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>labeltop<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>width<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>colors<span class="token operator">=</span><span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">132</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>labelleft<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>labelright<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>width<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>colors<span class="token operator">=</span><span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">133</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>labeltop<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>labelright<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>width<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>colors<span class="token operator">=</span><span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://img-blog.csdnimg.cn/20190924194712114.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hIRzIwMTcxMjI2,size_16,color_FFFFFF,t_70" data-lightbox="7858cbd8-afbd-4019-87cf-64bfc8e7458f" data-title="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" target="_blank"><img src="https://img-blog.csdnimg.cn/20190924194712114.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hIRzIwMTcxMjI2,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></a></p>
<h3 id="&#x53C2;&#x6570;-labelrotation"><a name="&#x53C2;&#x6570;-labelrotation" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;-labelrotation"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570; labelrotation</h3>
<p>&#x6807;&#x7B7E;&#x65CB;&#x8F6C;</p>
<pre class="language-"><code class="lang-python">plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">121</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>axis<span class="token operator">=</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">,</span>labelrotation<span class="token operator">=</span><span class="token number">60</span><span class="token punctuation">)</span>

plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">122</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>tick_params<span class="token punctuation">(</span>axis<span class="token operator">=</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">,</span>labelrotation<span class="token operator">=</span><span class="token operator">-</span><span class="token number">60</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://img-blog.csdnimg.cn/20190924194943122.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hIRzIwMTcxMjI2,size_16,color_FFFFFF,t_70" data-lightbox="dc5a16e3-bcd4-433b-bb03-a58b9cc35dbb" data-title="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;" target="_blank"><img src="https://img-blog.csdnimg.cn/20190924194943122.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0hIRzIwMTcxMjI2,size_16,color_FFFFFF,t_70" alt="&#x5728;&#x8FD9;&#x91CC;&#x63D2;&#x5165;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></a> </p>
<footer class="page-footer"><span class="copyright">  </span><span class="footer-modification">Update time&#xFF1A;
2020-05-23 
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="MatplotlibMatplotlib 刻度线密度设置.html" class="navigation navigation-prev " aria-label="Previous page: Matplotlib：刻度线密度设置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Matplotlib axes脊柱_坐标轴.html" class="navigation navigation-next " aria-label="Next page: Matplotlib：axes脊柱(坐标轴)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Matplotlib：tick_params","level":"2.1.5","depth":2,"next":{"title":"Matplotlib：axes脊柱(坐标轴)","level":"2.1.6","depth":2,"path":"Chapter1/Matplotlib axes脊柱_坐标轴.md","ref":"Chapter1/Matplotlib axes脊柱_坐标轴.md","articles":[]},"previous":{"title":"Matplotlib：刻度线密度设置","level":"2.1.4","depth":2,"path":"Chapter1/MatplotlibMatplotlib 刻度线密度设置.md","ref":"Chapter1/MatplotlibMatplotlib 刻度线密度设置.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","search-plus@^0.0.11","simple-page-toc@^0.1.1","disqus@^0.1.0","prism@^2.1.0","prism-themes@^0.0.2","theme-comscore","anchors@^0.7.1","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","expandable-chapters","local-video@^1.0.1","anchor-navigation-ex@0.1.8","custom-favicon","todo@^0.1.3","hide-element","copy-code-button","tbfed-pagefooter","advanced-emoji","lightbox","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":" ","modify_label":"Update time：","modify_format":"YYYY-MM-DD "},"prism":{"css":["prism-themes/themes/prism-vs.css"]},"disqus":{"useIdentifier":false,"shortName":"HG1227"},"styles":{"website":"styles/website.css"},"emphasize":{},"ace":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":"favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"prism-themes":{},"custom-favicon":{},"local-video":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"template":"ace","unindent":true,"edit":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"HHG","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"readme.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python 学习记录","language":"zh-hans","output.name":"site","links":{"sidebar":{"Home":""}},"gitbook":"*","description":"。"},"file":{"path":"Chapter1/Matplotlib：tick_params.md","mtime":"2020-05-23T07:50:39.013Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-12T13:46:37.055Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

