
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Matplotlib text注释 · python 学习记录</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="HHG">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-vs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Matplotlib Annotation注释.html" />
    
    
    <link rel="prev" href="Matplotlib grid栅格设置.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">图形设置</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    图形基础设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="figure设置.html">
            
                <a href="figure设置.html">
            
                    
                    figure设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="中文显示问题.html">
            
                <a href="中文显示问题.html">
            
                    
                    中文显示问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="Matplotlib刻度线的开启和关闭.html">
            
                <a href="Matplotlib刻度线的开启和关闭.html">
            
                    
                    Matplotlib：刻度线的开启和关闭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="MatplotlibMatplotlib 刻度线密度设置.html">
            
                <a href="MatplotlibMatplotlib 刻度线密度设置.html">
            
                    
                    Matplotlib：刻度线密度设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="Matplotlib：tick_params.html">
            
                <a href="Matplotlib：tick_params.html">
            
                    
                    Matplotlib：tick_params
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="Matplotlib axes脊柱_坐标轴.html">
            
                <a href="Matplotlib axes脊柱_坐标轴.html">
            
                    
                    Matplotlib：axes脊柱(坐标轴)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="坐标轴标签设置.html">
            
                <a href="坐标轴标签设置.html">
            
                    
                    坐标标签设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="坐标轴显示范围设置.html">
            
                <a href="坐标轴显示范围设置.html">
            
                    
                    坐标轴显示范围设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="设置水平参考线和垂直参考线.html">
            
                <a href="设置水平参考线和垂直参考线.html">
            
                    
                    设置水平参考线和垂直参考线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="设置平行于x轴-y轴的参考区域.html">
            
                <a href="设置平行于x轴-y轴的参考区域.html">
            
                    
                    设置平行于x轴/y轴的参考区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="axes脊柱.html">
            
                <a href="axes脊柱.html">
            
                    
                    axes脊柱(坐标系)设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="Matplotlib subplots绘制多子图.html">
            
                <a href="Matplotlib subplots绘制多子图.html">
            
                    
                    Matplotlib:subplots绘制多子图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="调整子图间距,调整整体空白.html">
            
                <a href="调整子图间距,调整整体空白.html">
            
                    
                    调整子图间距,调整整体空白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="[Matplotlib 线型、标记.html">
            
                <a href="[Matplotlib 线型、标记.html">
            
                    
                    Matplotlib：线型、标记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="Matplotlib 图形填充.html">
            
                <a href="Matplotlib 图形填充.html">
            
                    
                    Matplotlib：图形填充
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="Matplotlib grid栅格设置.html">
            
                <a href="Matplotlib grid栅格设置.html">
            
                    
                    Matplotlib:grid栅格设置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.17" data-path="Matplotlib text注释.html">
            
                <a href="Matplotlib text注释.html">
            
                    
                    Matplotlib text注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="Matplotlib Annotation注释.html">
            
                <a href="Matplotlib Annotation注释.html">
            
                    
                    Matplotlib：Annotation注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="Matplotlib Legend图例.html">
            
                <a href="Matplotlib Legend图例.html">
            
                    
                    Matplotlib:Legend 图例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="颜色库.html">
            
                <a href="颜色库.html">
            
                    
                    颜色库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="图片保存.html">
            
                <a href="图片保存.html">
            
                    
                    图片保存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="面向对象绘图.html">
            
                <a href="面向对象绘图.html">
            
                    
                    面向对象绘图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">基本图表</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Chapter2/">
            
                <a href="../Chapter2/">
            
                    
                    折线图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Chapter3/">
            
                <a href="../Chapter3/">
            
                    
                    散点图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../Chapter4/">
            
                <a href="../Chapter4/">
            
                    
                    柱状图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../Chapter4/堆叠柱状图.html">
            
                <a href="../Chapter4/堆叠柱状图.html">
            
                    
                    堆叠柱状图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../Chapter5/">
            
                <a href="../Chapter5/">
            
                    
                    分类图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../Chapter5/利用plt.pcolormesh绘制分类图.html">
            
                <a href="../Chapter5/利用plt.pcolormesh绘制分类图.html">
            
                    
                    利用plt.pcolormesh绘制分类图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../Chapter6/">
            
                <a href="../Chapter6/">
            
                    
                    热力图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../Chapter6/热力图.html">
            
                <a href="../Chapter6/热力图.html">
            
                    
                    热力图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">seaborn</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Chapter7/">
            
                <a href="../Chapter7/">
            
                    
                    seaborn
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Chapter7/Seaborn 简介.html">
            
                <a href="../Chapter7/Seaborn 简介.html">
            
                    
                    Seaborn 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../Chapter7/Seaborn样式设置.html">
            
                <a href="../Chapter7/Seaborn样式设置.html">
            
                    
                    Seaborn:样式设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../Chapter7/分类数据图.html">
            
                <a href="../Chapter7/分类数据图.html">
            
                    
                    分类数据图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../Chapter7/数据集的分布.html">
            
                <a href="../Chapter7/数据集的分布.html">
            
                    
                    数据集的分布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../Chapter7/线性关系展示.html">
            
                <a href="../Chapter7/线性关系展示.html">
            
                    
                    线性关系展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../Chapter7/构建结构化多图网格.html">
            
                <a href="../Chapter7/构建结构化多图网格.html">
            
                    
                    构建结构化多图网格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../Chapter7/控制图像的美学样式aesthetics.html">
            
                <a href="../Chapter7/控制图像的美学样式aesthetics.html">
            
                    
                    控制图像的美学样式(aesthetics)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../Chapter7/选择调色板.html">
            
                <a href="../Chapter7/选择调色板.html">
            
                    
                    选择调色板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../Chapter7/seaborn.relplot.html">
            
                <a href="../Chapter7/seaborn.relplot.html">
            
                    
                    seaborn.relplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../Chapter7/散点图scatterplot.html">
            
                <a href="../Chapter7/散点图scatterplot.html">
            
                    
                    散点图scatterplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../Chapter7/折线图lineplot.html">
            
                <a href="../Chapter7/折线图lineplot.html">
            
                    
                    折线图lineplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../Chapter7/分类图catplot.html">
            
                <a href="../Chapter7/分类图catplot.html">
            
                    
                    分类图catplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="../Chapter7/seaborn.stripplot.html">
            
                <a href="../Chapter7/seaborn.stripplot.html">
            
                    
                    seaborn.stripplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="../Chapter7/seaborn.swarmplot.html">
            
                <a href="../Chapter7/seaborn.swarmplot.html">
            
                    
                    seaborn.swarmplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="../Chapter7/箱线图.html">
            
                <a href="../Chapter7/箱线图.html">
            
                    
                    箱线图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="../Chapter7/seaborn.violinplot.html">
            
                <a href="../Chapter7/seaborn.violinplot.html">
            
                    
                    seaborn.violinplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="../Chapter7/seaborn.boxenplot.html">
            
                <a href="../Chapter7/seaborn.boxenplot.html">
            
                    
                    seaborn.boxenplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.18" data-path="../Chapter7/seaborn.barplot.html">
            
                <a href="../Chapter7/seaborn.barplot.html">
            
                    
                    seaborn.barplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.19" data-path="../Chapter7/seaborn.countplot.html">
            
                <a href="../Chapter7/seaborn.countplot.html">
            
                    
                    seaborn.countplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.20" data-path="../Chapter7/seaborn.jointplot.html">
            
                <a href="../Chapter7/seaborn.jointplot.html">
            
                    
                    seaborn.jointplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.21" data-path="../Chapter7/seaborn.pairplot.html">
            
                <a href="../Chapter7/seaborn.pairplot.html">
            
                    
                    seaborn.pairplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.22" data-path="../Chapter7/seaborn.distplot.html">
            
                <a href="../Chapter7/seaborn.distplot.html">
            
                    
                    seaborn.distplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.23" data-path="../Chapter7/seaborn.kdeplot.html">
            
                <a href="../Chapter7/seaborn.kdeplot.html">
            
                    
                    seaborn.kdeplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.24" data-path="../Chapter7/seaborn.lmplot.html">
            
                <a href="../Chapter7/seaborn.lmplot.html">
            
                    
                    seaborn.lmplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.25" data-path="../Chapter7/seaborn.regplot.html">
            
                <a href="../Chapter7/seaborn.regplot.html">
            
                    
                    seaborn.regplott
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.26" data-path="../Chapter7/seaborn.residplot.html">
            
                <a href="../Chapter7/seaborn.residplot.html">
            
                    
                    seaborn.residplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.27" data-path="../Chapter7/seaborn.heatmap.html">
            
                <a href="../Chapter7/seaborn.heatmap.html">
            
                    
                    seaborn.heatmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.28" data-path="../Chapter7/seaborn.FacetGrid.html">
            
                <a href="../Chapter7/seaborn.FacetGrid.html">
            
                    
                    seaborn.FacetGrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.29" data-path="../Chapter7/seaborn.PairGrid.html">
            
                <a href="../Chapter7/seaborn.PairGrid.html">
            
                    
                    seaborn.PairGrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.30" data-path="../Chapter7/seaborn.JointGrid.html">
            
                <a href="../Chapter7/seaborn.JointGrid.html">
            
                    
                    seaborn.JointGrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.31" data-path="../Chapter7/seaborn.set.html">
            
                <a href="../Chapter7/seaborn.set.html">
            
                    
                    seaborn.set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.32" data-path="../Chapter7/seaborn.axes_style.html">
            
                <a href="../Chapter7/seaborn.axes_style.html">
            
                    
                    seaborn.axes_style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.33" data-path="../Chapter7/seaborn.set_style.html">
            
                <a href="../Chapter7/seaborn.set_style.html">
            
                    
                    seaborn.set_style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.34" data-path="../Chapter7/seaborn.plotting_context.html">
            
                <a href="../Chapter7/seaborn.plotting_context.html">
            
                    
                    seaborn.plotting_context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.35" data-path="../Chapter7/seaborn.set_context.html">
            
                <a href="../Chapter7/seaborn.set_context.html">
            
                    
                    seaborn.set_context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.36" data-path="../Chapter7/seaborn.set_color_codes.html">
            
                <a href="../Chapter7/seaborn.set_color_codes.html">
            
                    
                    seaborn.set_color_codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.37" data-path="../Chapter7/seaborn.set_palette.html">
            
                <a href="../Chapter7/seaborn.set_palette.html">
            
                    
                    seaborn.set_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.38" data-path="../Chapter7/seaborn.color_palette.html">
            
                <a href="../Chapter7/seaborn.color_palette.html">
            
                    
                    seaborn.color_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.39" data-path="../Chapter7/seaborn.husl_palette.html">
            
                <a href="../Chapter7/seaborn.husl_palette.html">
            
                    
                    seaborn.husl_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.40" data-path="../Chapter7/seaborn.hls_palette.html">
            
                <a href="../Chapter7/seaborn.hls_palette.html">
            
                    
                    seaborn.hls_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.41" data-path="../Chapter7/seaborn.cubehelix_palette.html">
            
                <a href="../Chapter7/seaborn.cubehelix_palette.html">
            
                    
                    seaborn.cubehelix_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.42" data-path="../Chapter7/seaborn.dark_palette.html">
            
                <a href="../Chapter7/seaborn.dark_palette.html">
            
                    
                    seaborn.dark_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.43" data-path="../Chapter7/seaborn.light_palette.html">
            
                <a href="../Chapter7/seaborn.light_palette.html">
            
                    
                    seaborn.light_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.44" data-path="../Chapter7/seaborn.diverging_palette.html">
            
                <a href="../Chapter7/seaborn.diverging_palette.html">
            
                    
                    seaborn.diverging_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.45" data-path="../Chapter7/seaborn.mpl_palette.html">
            
                <a href="../Chapter7/seaborn.mpl_palette.html">
            
                    
                    seaborn.mpl_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.46" data-path="../Chapter7/seaborn.despine.html">
            
                <a href="../Chapter7/seaborn.despine.html">
            
                    
                    seaborn.despine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Matplotlib text注释</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><a href="#matplotlib-text&#x6CE8;&#x91CA;">Matplotlib text&#x6CE8;&#x91CA;</a></li></ul></div><a href="#matplotlib-text&#x6CE8;&#x91CA;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="matplotlib-text&#x6CE8;&#x91CA;"><a name="matplotlib-text&#x6CE8;&#x91CA;" class="anchor-navigation-ex-anchor" href="#matplotlib-text&#x6CE8;&#x91CA;"><i class="fa fa-link" aria-hidden="true"></i></a>Matplotlib text&#x6CE8;&#x91CA;</h1>
<pre class="language-"><code class="lang-python">matplotlib<span class="token punctuation">.</span>pyplot<span class="token punctuation">.</span>text<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> 
                       s<span class="token punctuation">,</span> 
                       fontdict<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> 
                       withdash<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> 
                       <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
</code></pre>
<p>&#x53C2;&#x6570;</p>
<ul>
<li><p><code>x</code>, <code>y</code>&#xFF1A;&#x8868;&#x793A;&#x5750;&#x6807;&#xFF1B; </p>
</li>
<li><p><code>s</code>&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x6587;&#x672C;&#xFF1B; </p>
</li>
<li><p><code>fontdict</code>&#xFF1A;&#x5B57;&#x5178;&#xFF0C;&#x53EF;&#x9009;, &#x6587;&#x5B57;&#x5C5E;&#x6027;&#xFF1B; </p>
</li>
<li><p><code>family</code>: &#x5B57;&#x4F53;&#x4F18;&#x5148;&#x7EA7;&#x5217;&#x8868; &#x2018;serif&#x2019;, &#x2018;sans-serif&#x2019;, &#x2018;cursive&#x2019;, &#x2018;fantasy&#x2019;, &#x2018;monospace&#x2019;</p>
</li>
<li><p><code>style</code>: &#x5B57;&#x4F53;&#x98CE;&#x683C; &#x2018;normal&#x2019;, &#x2018;italic&#x2019; , &#x2018;oblique&#x2019;.</p>
</li>
<li><p><code>weight</code>: &#x5B57;&#x4F53;&#x7C97;&#x7EC6;&#xFF0C;0-1000&#x4E4B;&#x95F4;&#x6570;&#x5B57;&#x6216;&#x8005; &#x2018;ultralight&#x2019;, &#x2018;light&#x2019;, &#x2018;normal&#x2019;, &#x2018;regular&#x2019;, &#x2018;book&#x2019;, &#x2018;medium&#x2019;, &#x2018;roman&#x2019;, &#x2018;semibold&#x2019;, &#x2018;demibold&#x2019;, &#x2018;demi&#x2019;, &#x2018;bold&#x2019;, &#x2018;heavy&#x2019;, &#x2018;extra bold&#x2019;, &#x2018;black&#x2019;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;</p>
</li>
<li><p><code>size</code>: &#x5B57;&#x4F53;&#x5927;&#x5C0F;&#xFF0C;&#x2018;xx-small&#x2019;, &#x2018;x-small&#x2019;, &#x2018;small&#x2019;, &#x2018;medium&#x2019;, &#x2018;large&#x2019;, &#x2018;x-large&#x2019;, &#x2018;xx-large&#x2019; &#x6216;&#x8005;&#x4E00;&#x4E2A;&#x6574;&#x6570;</p>
</li>
<li><p><code>backgroundcolor</code> : &#x80CC;&#x666F;&#x8272;</p>
</li>
<li><code>fontsize</code> &#x5B57;&#x4F53;&#x5927;&#x5C0F;</li>
<li><code>kw</code>&#xFF1A; <code>fontsize=12</code>, 
<code>horizontalalignment=&#x2018;center&#x2019;</code>&#x3001;
<code>ha=&#x2019;cener&#x2019;</code>
<code>verticalalignment=&#x2019;center&#x2019;</code>&#x3001;
<code>va=&#x2019;center&#x2019;</code></li>
<li><code>bbox</code> &#x7ED9;&#x5B57;&#x4F53;&#x6DFB;&#x52A0;&#x6846;&#xFF0C;&#x5982;<code>bbox=dict(facecolor=&apos;red&apos;, alpha=0.5)</code>&#x7B49;&#xFF0C;&#x5404;&#x79CD;&#x98CE;&#x683C;</li>
<li><code>alpha</code> &#x8BBE;&#x7F6E;&#x6846;&#x4F53;&#x7684;&#x900F;&#x660E;&#x5EA6;&#xFF0C; </li>
<li><code>facecolor</code> &#x8BBE;&#x7F6E;&#x6846;&#x4F53;&#x7684;&#x989C;&#x8272; </li>
<li><code>rotation</code> &#x8868;&#x793A;&#x6807;&#x7B7E;&#x7684;&#x65CB;&#x8F6C;&#x89D2;&#x5EA6;&#xFF0C;&#x4EE5;&#x9006;&#x65F6;&#x9488;&#x8BA1;&#x7B97;&#xFF0C;&#x53D6;&#x6574;</li>
</ul>
<pre class="language-"><code class="lang-python">x <span class="token operator">=</span> np<span class="token punctuation">.</span>arange<span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment">#&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x8868;&#x793A;&#x6B65;&#x957F;&#xFF0C;#start,end,step</span>
y <span class="token operator">=</span> x <span class="token operator">**</span> <span class="token number">2</span>

plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>

<span class="token comment"># &#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;x&#x8F74;&#x5750;&#x6807;</span>
<span class="token comment"># &#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;y&#x8F74;&#x5750;&#x6807;</span>
<span class="token comment"># &#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x8981;&#x663E;&#x5F0F;&#x7684;&#x5185;&#x5BB9;</span>
<span class="token comment"># alpha &#x8BBE;&#x7F6E;&#x5B57;&#x4F53;&#x7684;&#x900F;&#x660E;&#x5EA6;</span>
<span class="token comment"># family &#x8BBE;&#x7F6E;&#x5B57;&#x4F53;</span>
<span class="token comment"># size &#x8BBE;&#x7F6E;&#x5B57;&#x4F53;&#x7684;&#x5927;&#x5C0F;</span>
<span class="token comment"># style &#x8BBE;&#x7F6E;&#x5B57;&#x4F53;&#x7684;&#x98CE;&#x683C;</span>
<span class="token comment"># wight &#x5B57;&#x4F53;&#x7684;&#x7C97;&#x7EC6;</span>
<span class="token comment"># bbox &#x7ED9;&#x5B57;&#x4F53;&#x6DFB;&#x52A0;&#x6846;&#xFF0C;alpha &#x8BBE;&#x7F6E;&#x6846;&#x4F53;&#x7684;&#x900F;&#x660E;&#x5EA6;&#xFF0C; facecolor &#x8BBE;&#x7F6E;&#x6846;&#x4F53;&#x7684;&#x989C;&#x8272;</span>
plt<span class="token punctuation">.</span>text<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token number">80</span><span class="token punctuation">,</span> s<span class="token operator">=</span><span class="token string">&quot;function: $y = x * x$&quot;</span><span class="token punctuation">,</span> size <span class="token operator">=</span> <span class="token number">15</span><span class="token punctuation">,</span> alpha <span class="token operator">=</span> <span class="token number">0.8</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>text<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token number">40</span><span class="token punctuation">,</span> s<span class="token operator">=</span><span class="token string">&quot;function: $y = x * x$&quot;</span><span class="token punctuation">,</span> size <span class="token operator">=</span> <span class="token number">15</span><span class="token punctuation">,</span>\
         family <span class="token operator">=</span> <span class="token string">&quot;fantasy&quot;</span><span class="token punctuation">,</span> color <span class="token operator">=</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">,</span> style <span class="token operator">=</span> <span class="token string">&quot;italic&quot;</span><span class="token punctuation">,</span> weight <span class="token operator">=</span> <span class="token string">&quot;light&quot;</span><span class="token punctuation">,</span>\
         bbox <span class="token operator">=</span> <span class="token builtin">dict</span><span class="token punctuation">(</span>facecolor <span class="token operator">=</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">,</span> alpha <span class="token operator">=</span> <span class="token number">0.2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200513145421.png" data-lightbox="6d06b6e8-e412-41c3-a213-50a62604ec93" data-title="undefined" target="_blank"><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200513145421.png" alt="undefined"></a></p>
<p>&#x6DFB;&#x52A0;&#x6570;&#x636E;&#x6807;&#x7B7E;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">def</span> <span class="token function">showResult</span><span class="token punctuation">(</span>xList<span class="token punctuation">,</span> yList<span class="token punctuation">,</span> title<span class="token punctuation">,</span> xLabel<span class="token punctuation">,</span> yLabel<span class="token punctuation">)</span><span class="token punctuation">:</span>
    plt<span class="token punctuation">.</span>plot<span class="token punctuation">(</span>xList<span class="token punctuation">,</span> yList<span class="token punctuation">,</span> <span class="token string">&apos;g*-&apos;</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span>title<span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>xlabel<span class="token punctuation">(</span>xLabel<span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>ylabel<span class="token punctuation">(</span>yLabel<span class="token punctuation">)</span>
    <span class="token keyword">for</span> x<span class="token punctuation">,</span> y <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>xList<span class="token punctuation">,</span> yList<span class="token punctuation">)</span><span class="token punctuation">:</span>
        plt<span class="token punctuation">.</span>text<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token operator">+</span><span class="token number">0.3</span><span class="token punctuation">,</span> <span class="token builtin">str</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">,</span> ha<span class="token operator">=</span><span class="token string">&apos;center&apos;</span><span class="token punctuation">,</span> va<span class="token operator">=</span><span class="token string">&apos;bottom&apos;</span><span class="token punctuation">,</span> fontsize<span class="token operator">=</span><span class="token number">10.5</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>savefig<span class="token punctuation">(</span><span class="token string">&apos;111.jpg&apos;</span><span class="token punctuation">)</span>
    plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span>

x_arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>
y_arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">,</span> <span class="token number">36</span><span class="token punctuation">]</span>
showResult<span class="token punctuation">(</span>x_arr<span class="token punctuation">,</span> y_arr<span class="token punctuation">,</span> <span class="token string">&apos;title&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;x&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;y&apos;</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200513145630.jpg" data-lightbox="0d0af76d-b364-4598-ac35-ceacf0dcbd48" data-title="undefined" target="_blank"><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200513145630.jpg" alt="undefined"></a></p>
<p>&#x5176;&#x4E2D;</p>
<pre class="language-"><code class="lang-python"><span class="token keyword">for</span> x<span class="token punctuation">,</span> y <span class="token keyword">in</span> <span class="token builtin">zip</span><span class="token punctuation">(</span>xList<span class="token punctuation">,</span> yList<span class="token punctuation">)</span><span class="token punctuation">:</span>
    plt<span class="token punctuation">.</span>text<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token operator">+</span><span class="token number">0.3</span><span class="token punctuation">,</span> <span class="token string">&apos;%.0f&apos;</span><span class="token operator">%</span>y<span class="token punctuation">,</span> ha<span class="token operator">=</span><span class="token string">&apos;center&apos;</span><span class="token punctuation">,</span> va<span class="token operator">=</span><span class="token string">&apos;bottom&apos;</span><span class="token punctuation">,</span> fontsize<span class="token operator">=</span><span class="token number">10.5</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x9010;&#x4E2A;&#x83B7;&#x53D6;&#x9700;&#x8981;&#x6807;&#x6CE8;&#x7684;&#x70B9;&#x7684;&#x6A2A;&#x7EB5;&#x5750;&#x6807; x&#x4E0E; y&#xFF0C;&#x7136;&#x540E;&#x5728;&#x4F4D;&#x7F6E; (x, y+0.3) &#x5904;&#x4EE5; 10.5 &#x7684;&#x5B57;&#x4F53;&#x663E;&#x793A;&#x51FA; y &#x7684;&#x503C;&#xFF0C;&#x2018;center&#x2019; &#x548C; &#x2018;bottom&#x2019; &#x5206;&#x522B;&#x6307;&#x6C34;&#x5E73;&#x548C;&#x5782;&#x76F4;&#x65B9;&#x5411;&#x4E0A;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x3002; </p>
<footer class="page-footer"><span class="copyright">  </span><span class="footer-modification">Update time&#xFF1A;
2020-05-23 
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Matplotlib grid栅格设置.html" class="navigation navigation-prev " aria-label="Previous page: Matplotlib:grid栅格设置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Matplotlib Annotation注释.html" class="navigation navigation-next " aria-label="Next page: Matplotlib：Annotation注释">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Matplotlib text注释","level":"2.1.17","depth":2,"next":{"title":"Matplotlib：Annotation注释","level":"2.1.18","depth":2,"path":"Chapter1/Matplotlib Annotation注释.md","ref":"Chapter1/Matplotlib Annotation注释.md","articles":[]},"previous":{"title":"Matplotlib:grid栅格设置","level":"2.1.16","depth":2,"path":"Chapter1/Matplotlib grid栅格设置.md","ref":"Chapter1/Matplotlib grid栅格设置.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","search-plus@^0.0.11","simple-page-toc@^0.1.1","disqus@^0.1.0","prism@^2.1.0","prism-themes@^0.0.2","theme-comscore","anchors@^0.7.1","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","expandable-chapters","local-video@^1.0.1","anchor-navigation-ex@0.1.8","custom-favicon","todo@^0.1.3","hide-element","copy-code-button","tbfed-pagefooter","advanced-emoji","lightbox","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":" ","modify_label":"Update time：","modify_format":"YYYY-MM-DD "},"prism":{"css":["prism-themes/themes/prism-vs.css"]},"disqus":{"useIdentifier":false,"shortName":"HG1227"},"styles":{"website":"styles/website.css"},"emphasize":{},"ace":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":"favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"prism-themes":{},"custom-favicon":{},"local-video":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"template":"ace","unindent":true,"edit":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"HHG","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"readme.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python 学习记录","language":"zh-hans","output.name":"site","links":{"sidebar":{"Home":""}},"gitbook":"*","description":"。"},"file":{"path":"Chapter1/Matplotlib text注释.md","mtime":"2020-05-23T07:50:39.009Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-12T13:46:37.055Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

