
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>seaborn.regplott · python 学习记录</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="HHG">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-vs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-local-video/video-js.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="seaborn.residplot.html" />
    
    
    <link rel="prev" href="seaborn.lmplot.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">图形设置</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Chapter1/">
            
                <a href="../Chapter1/">
            
                    
                    图形基础设置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Chapter1/figure设置.html">
            
                <a href="../Chapter1/figure设置.html">
            
                    
                    figure设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Chapter1/中文显示问题.html">
            
                <a href="../Chapter1/中文显示问题.html">
            
                    
                    中文显示问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Chapter1/Matplotlib刻度线的开启和关闭.html">
            
                <a href="../Chapter1/Matplotlib刻度线的开启和关闭.html">
            
                    
                    Matplotlib：刻度线的开启和关闭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Chapter1/MatplotlibMatplotlib 刻度线密度设置.html">
            
                <a href="../Chapter1/MatplotlibMatplotlib 刻度线密度设置.html">
            
                    
                    Matplotlib：刻度线密度设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Chapter1/Matplotlib：tick_params.html">
            
                <a href="../Chapter1/Matplotlib：tick_params.html">
            
                    
                    Matplotlib：tick_params
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../Chapter1/Matplotlib axes脊柱_坐标轴.html">
            
                <a href="../Chapter1/Matplotlib axes脊柱_坐标轴.html">
            
                    
                    Matplotlib：axes脊柱(坐标轴)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../Chapter1/坐标轴标签设置.html">
            
                <a href="../Chapter1/坐标轴标签设置.html">
            
                    
                    坐标标签设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../Chapter1/坐标轴显示范围设置.html">
            
                <a href="../Chapter1/坐标轴显示范围设置.html">
            
                    
                    坐标轴显示范围设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="../Chapter1/设置水平参考线和垂直参考线.html">
            
                <a href="../Chapter1/设置水平参考线和垂直参考线.html">
            
                    
                    设置水平参考线和垂直参考线
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="../Chapter1/设置平行于x轴-y轴的参考区域.html">
            
                <a href="../Chapter1/设置平行于x轴-y轴的参考区域.html">
            
                    
                    设置平行于x轴/y轴的参考区域
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="../Chapter1/axes脊柱.html">
            
                <a href="../Chapter1/axes脊柱.html">
            
                    
                    axes脊柱(坐标系)设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="../Chapter1/Matplotlib subplots绘制多子图.html">
            
                <a href="../Chapter1/Matplotlib subplots绘制多子图.html">
            
                    
                    Matplotlib:subplots绘制多子图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="../Chapter1/调整子图间距,调整整体空白.html">
            
                <a href="../Chapter1/调整子图间距,调整整体空白.html">
            
                    
                    调整子图间距,调整整体空白
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="../Chapter1/[Matplotlib 线型、标记.html">
            
                <a href="../Chapter1/[Matplotlib 线型、标记.html">
            
                    
                    Matplotlib：线型、标记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="../Chapter1/Matplotlib 图形填充.html">
            
                <a href="../Chapter1/Matplotlib 图形填充.html">
            
                    
                    Matplotlib：图形填充
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="../Chapter1/Matplotlib grid栅格设置.html">
            
                <a href="../Chapter1/Matplotlib grid栅格设置.html">
            
                    
                    Matplotlib:grid栅格设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" data-path="../Chapter1/Matplotlib text注释.html">
            
                <a href="../Chapter1/Matplotlib text注释.html">
            
                    
                    Matplotlib text注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.18" data-path="../Chapter1/Matplotlib Annotation注释.html">
            
                <a href="../Chapter1/Matplotlib Annotation注释.html">
            
                    
                    Matplotlib：Annotation注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.19" data-path="../Chapter1/Matplotlib Legend图例.html">
            
                <a href="../Chapter1/Matplotlib Legend图例.html">
            
                    
                    Matplotlib:Legend 图例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.20" data-path="../Chapter1/颜色库.html">
            
                <a href="../Chapter1/颜色库.html">
            
                    
                    颜色库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.21" data-path="../Chapter1/图片保存.html">
            
                <a href="../Chapter1/图片保存.html">
            
                    
                    图片保存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.22" data-path="../Chapter1/面向对象绘图.html">
            
                <a href="../Chapter1/面向对象绘图.html">
            
                    
                    面向对象绘图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.23" data-path="../Chapter1/图层顺序Zorder.html">
            
                <a href="../Chapter1/图层顺序Zorder.html">
            
                    
                    图层顺序Zorder
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">基本图表</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Chapter2/">
            
                <a href="../Chapter2/">
            
                    
                    折线图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Chapter3/">
            
                <a href="../Chapter3/">
            
                    
                    散点图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../Chapter3/气泡图.html">
            
                <a href="../Chapter3/气泡图.html">
            
                    
                    气泡图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../Chapter4/">
            
                <a href="../Chapter4/">
            
                    
                    柱状图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../Chapter4/堆叠柱状图.html">
            
                <a href="../Chapter4/堆叠柱状图.html">
            
                    
                    堆叠柱状图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../Chapter5/">
            
                <a href="../Chapter5/">
            
                    
                    分类图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../Chapter5/利用plt.pcolormesh绘制分类图.html">
            
                <a href="../Chapter5/利用plt.pcolormesh绘制分类图.html">
            
                    
                    利用plt.pcolormesh绘制分类图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../Chapter6/">
            
                <a href="../Chapter6/">
            
                    
                    热力图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../Chapter6/热力图.html">
            
                <a href="../Chapter6/热力图.html">
            
                    
                    热力图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../帕累托图/">
            
                <a href="../帕累托图/">
            
                    
                    帕累托图
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../帕累托图/帕累托图.html">
            
                <a href="../帕累托图/帕累托图.html">
            
                    
                    帕累托图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">seaborn</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                    seaborn
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="Seaborn 简介.html">
            
                <a href="Seaborn 简介.html">
            
                    
                    Seaborn 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="Seaborn样式设置.html">
            
                <a href="Seaborn样式设置.html">
            
                    
                    Seaborn:样式设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="分类数据图.html">
            
                <a href="分类数据图.html">
            
                    
                    分类数据图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="数据集的分布.html">
            
                <a href="数据集的分布.html">
            
                    
                    数据集的分布
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="线性关系展示.html">
            
                <a href="线性关系展示.html">
            
                    
                    线性关系展示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="构建结构化多图网格.html">
            
                <a href="构建结构化多图网格.html">
            
                    
                    构建结构化多图网格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="控制图像的美学样式aesthetics.html">
            
                <a href="控制图像的美学样式aesthetics.html">
            
                    
                    控制图像的美学样式(aesthetics)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="选择调色板.html">
            
                <a href="选择调色板.html">
            
                    
                    选择调色板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="seaborn.relplot.html">
            
                <a href="seaborn.relplot.html">
            
                    
                    seaborn.relplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="散点图scatterplot.html">
            
                <a href="散点图scatterplot.html">
            
                    
                    散点图scatterplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="折线图lineplot.html">
            
                <a href="折线图lineplot.html">
            
                    
                    折线图lineplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.12" data-path="分类图catplot.html">
            
                <a href="分类图catplot.html">
            
                    
                    分类图catplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.13" data-path="seaborn.stripplot.html">
            
                <a href="seaborn.stripplot.html">
            
                    
                    seaborn.stripplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.14" data-path="seaborn.swarmplot.html">
            
                <a href="seaborn.swarmplot.html">
            
                    
                    seaborn.swarmplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.15" data-path="箱线图.html">
            
                <a href="箱线图.html">
            
                    
                    箱线图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.16" data-path="seaborn.violinplot.html">
            
                <a href="seaborn.violinplot.html">
            
                    
                    seaborn.violinplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.17" data-path="seaborn.boxenplot.html">
            
                <a href="seaborn.boxenplot.html">
            
                    
                    seaborn.boxenplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.18" data-path="seaborn.barplot.html">
            
                <a href="seaborn.barplot.html">
            
                    
                    seaborn.barplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.19" data-path="seaborn.countplot.html">
            
                <a href="seaborn.countplot.html">
            
                    
                    seaborn.countplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.20" data-path="seaborn.jointplot.html">
            
                <a href="seaborn.jointplot.html">
            
                    
                    seaborn.jointplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.21" data-path="seaborn.pairplot.html">
            
                <a href="seaborn.pairplot.html">
            
                    
                    seaborn.pairplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.22" data-path="seaborn.distplot.html">
            
                <a href="seaborn.distplot.html">
            
                    
                    seaborn.distplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.23" data-path="seaborn.kdeplot.html">
            
                <a href="seaborn.kdeplot.html">
            
                    
                    seaborn.kdeplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.24" data-path="seaborn.lmplot.html">
            
                <a href="seaborn.lmplot.html">
            
                    
                    seaborn.lmplot
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.25" data-path="seaborn.regplot.html">
            
                <a href="seaborn.regplot.html">
            
                    
                    seaborn.regplott
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.26" data-path="seaborn.residplot.html">
            
                <a href="seaborn.residplot.html">
            
                    
                    seaborn.residplot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.27" data-path="seaborn.heatmap.html">
            
                <a href="seaborn.heatmap.html">
            
                    
                    seaborn.heatmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.28" data-path="seaborn.FacetGrid.html">
            
                <a href="seaborn.FacetGrid.html">
            
                    
                    seaborn.FacetGrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.29" data-path="seaborn.PairGrid.html">
            
                <a href="seaborn.PairGrid.html">
            
                    
                    seaborn.PairGrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.30" data-path="seaborn.JointGrid.html">
            
                <a href="seaborn.JointGrid.html">
            
                    
                    seaborn.JointGrid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.31" data-path="seaborn.set.html">
            
                <a href="seaborn.set.html">
            
                    
                    seaborn.set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.32" data-path="seaborn.axes_style.html">
            
                <a href="seaborn.axes_style.html">
            
                    
                    seaborn.axes_style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.33" data-path="seaborn.set_style.html">
            
                <a href="seaborn.set_style.html">
            
                    
                    seaborn.set_style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.34" data-path="seaborn.plotting_context.html">
            
                <a href="seaborn.plotting_context.html">
            
                    
                    seaborn.plotting_context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.35" data-path="seaborn.set_context.html">
            
                <a href="seaborn.set_context.html">
            
                    
                    seaborn.set_context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.36" data-path="seaborn.set_color_codes.html">
            
                <a href="seaborn.set_color_codes.html">
            
                    
                    seaborn.set_color_codes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.37" data-path="seaborn.set_palette.html">
            
                <a href="seaborn.set_palette.html">
            
                    
                    seaborn.set_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.38" data-path="seaborn.color_palette.html">
            
                <a href="seaborn.color_palette.html">
            
                    
                    seaborn.color_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.39" data-path="seaborn.husl_palette.html">
            
                <a href="seaborn.husl_palette.html">
            
                    
                    seaborn.husl_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.40" data-path="seaborn.hls_palette.html">
            
                <a href="seaborn.hls_palette.html">
            
                    
                    seaborn.hls_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.41" data-path="seaborn.cubehelix_palette.html">
            
                <a href="seaborn.cubehelix_palette.html">
            
                    
                    seaborn.cubehelix_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.42" data-path="seaborn.dark_palette.html">
            
                <a href="seaborn.dark_palette.html">
            
                    
                    seaborn.dark_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.43" data-path="seaborn.light_palette.html">
            
                <a href="seaborn.light_palette.html">
            
                    
                    seaborn.light_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.44" data-path="seaborn.diverging_palette.html">
            
                <a href="seaborn.diverging_palette.html">
            
                    
                    seaborn.diverging_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.45" data-path="seaborn.mpl_palette.html">
            
                <a href="seaborn.mpl_palette.html">
            
                    
                    seaborn.mpl_palette
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.46" data-path="seaborn.despine.html">
            
                <a href="seaborn.despine.html">
            
                    
                    seaborn.despine
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >seaborn.regplott</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><a href="#seabornregplott">seaborn.regplott</a></li></ul></div><a href="#seabornregplott" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="seabornregplott"><a name="seabornregplott" class="anchor-navigation-ex-anchor" href="#seabornregplott"><i class="fa fa-link" aria-hidden="true"></i></a>seaborn.regplott</h1>
<pre class="language-"><code class="lang-python">seaborn<span class="token punctuation">.</span>regplot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> data<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> 
                x_estimator<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> 
                x_bins<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> 
                x_ci<span class="token operator">=</span><span class="token string">&apos;ci&apos;</span><span class="token punctuation">,</span> 
                scatter<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> 
                fit_reg<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> 
                ci<span class="token operator">=</span><span class="token number">95</span><span class="token punctuation">,</span> n_boot<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">,</span> 
                units<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> order<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>
                logistic<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> 
                lowess<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> 
                robust<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> 
                logx<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> 
                x_partial<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> y_partial<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> 
                truncate<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> 
                dropna<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> 
                x_jitter<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> 
                y_jitter<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> 
                label<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> 
                marker<span class="token operator">=</span><span class="token string">&apos;o&apos;</span><span class="token punctuation">,</span> 
                scatter_kws<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> 
                line_kws<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> 
                ax<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span>
</code></pre>
<p>&#x7ED8;&#x5236;&#x6570;&#x636E;&#x548C;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x62DF;&#x5408;&#x3002;</p>
<p>&#x4F30;&#x7B97;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x6709;&#x8BB8;&#x591A;&#x4E92;&#x65A5;&#x7684;&#x9009;&#x9879;&#x3002;&#x67E5;&#x770B;&#x8FD9;&#x4E2A;<a href="http://seaborn.pydata.org/tutorial/regression.html#regression-tutorial" target="_blank">&#x6559;&#x7A0B;</a> &#x6765;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x53C2;&#x6570;&#xFF1A;<strong>x&#xFF0C;y&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E8F;&#x5217;&#xFF08;series&#xFF09;&#x6216;&#x8005;&#x662F;&#x5411;&#x91CF;&#x6570;&#x7EC4;&#xFF08;vector array&#xFF09;</strong></p>
<blockquote>
<p>&#x8F93;&#x5165;&#x53D8;&#x91CF;&#x3002; &#x5982;&#x679C;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E94;&#x8BE5;&#x4E0E;<code>data</code>&#x4E2D;&#x7684;&#x5217;&#x540D;&#x76F8;&#x5BF9;&#x5E94;&#x3002; &#x4F7F;&#x7528; pandas &#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x8F74;&#x5C06;&#x88AB; Series &#x7684;&#x540D;&#x5B57;&#x6807;&#x8BB0;&#x3002;</p>
</blockquote>
<p><code>data</code>&#xFF1A;DataFrame</p>
<blockquote>
<p>Tidy (&#x201C;long-form&#x201D;)&#x683C;&#x5F0F;&#x7684; DataFrame&#xFF0C;&#x5176;&#x4E2D;&#x6BCF;&#x5217;&#x4E3A;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x6BCF;&#x884C;&#x4E3A;&#x4E00;&#x4E2A;&#x89C2;&#x6D4B;&#x6837;&#x672C;&#x3002;</p>
</blockquote>
<p><code>x_estimator</code>&#xFF1A;&#x53EF;&#x8C03;&#x7528;&#x7684;&#x6620;&#x5C04;&#x5411;&#x91CF; -&gt;&#x6807;&#x91CF;&#xFF0C;&#x53EF;&#x9009; </p>
<blockquote>
<p>&#x5C06;&#x6B64;&#x51FD;&#x6570;&#x5E94;&#x7528;&#x4E8E;<code>x</code>&#x7684;&#x6BCF;&#x4E2A;&#x552F;&#x4E00;&#x503C;&#x5E76;&#x7ED8;&#x5236;&#x7ED3;&#x679C;&#x7684;&#x4F30;&#x8BA1;&#x503C;&#x3002;&#x5F53;<code>x</code>&#x662F;&#x79BB;&#x6563;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x8FD9;&#x662F;&#x5341;&#x5206;&#x6709;&#x7528;&#x7684;&#x3002;&#x5982;&#x679C;&#x7ED9;&#x51FA;<code>x_ci</code>&#xFF0C;&#x5219;&#x8BE5;&#x4F30;&#x8BA1;&#x5C06;&#x88AB;&#x5F15;&#x5BFC;&#x5E76;&#x4E14;&#x5C06;&#x7ED8;&#x5236;&#x7F6E;&#x4FE1;&#x533A;&#x95F4;&#x3002;</p>
</blockquote>
<p><code>x_bins</code>&#xFF1A;&#x6574;&#x6570;&#x6216;&#x5411;&#x91CF;&#xFF0C;&#x53EF;&#x9009;</p>
<blockquote>
<p>&#x5C06;<code>x</code>&#x53D8;&#x91CF;&#x52A0;&#x5165;&#x79BB;&#x6563;&#x533A;&#x95F4;&#xFF0C;&#x7136;&#x540E;&#x4F30;&#x8BA1;&#x4E2D;&#x5FC3;&#x8D8B;&#x52BF;&#x548C;&#x7F6E;&#x4FE1;&#x533A;&#x95F4;&#x3002; &#x6B64;&#x5206;&#x7BB1;&#x4EC5;&#x5F71;&#x54CD;&#x6563;&#x70B9;&#x56FE;&#x7684;&#x7ED8;&#x5236;&#x65B9;&#x5F0F;; &#x56DE;&#x5F52;&#x4ECD;&#x7136;&#x9002;&#x5408;&#x539F;&#x59CB;&#x6570;&#x636E;&#x3002;&#x8BE5;&#x53C2;&#x6570;&#x88AB;&#x89E3;&#x91CA;&#x4E3A;&#x5747;&#x5300;&#x5927;&#x5C0F;&#xFF08;&#x4E0D;&#x5FC5;&#x8981;&#x95F4;&#x9694;&#xFF09;&#x7684;&#x7BB1;&#x7684;&#x6570;&#x91CF;&#x6216;&#x7BB1;&#x4E2D;&#x5FC3;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x4F7F;&#x7528;&#x6B64;&#x53C2;&#x6570;&#x65F6;&#xFF0C;&#x5B83;&#x610F;&#x5473;&#x7740;<code>x_estimator</code>&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;<code>numpy.mean</code>&#x3002;</p>
</blockquote>
<p><code>x_ci</code>&#xFF1A;&quot;ci&quot;&#xFF0C;&apos;sd&apos;&#xFF0C;&#x4F4D;&#x4E8E; [0, 100]&#x4E4B;&#x95F4;&#x7684;&#x6574;&#x6570;&#x6216; None&#xFF0C;&#x53EF;&#x9009;</p>
<blockquote>
<p>&#x7ED8;&#x5236;&#x201C;x&#x201D;&#x79BB;&#x6563;&#x503C;&#x7684;&#x96C6;&#x4E2D;&#x8D8B;&#x52BF;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x7F6E;&#x4FE1;&#x533A;&#x95F4;&#x7684;&#x5927;&#x5C0F;&#x3002; &#x5982;&#x679C;&#x4E3A;<code>&#x201C;ci&#x201D;</code>&#xFF0C;&#x9075;&#x5FAA;<code>ci</code>&#x53C2;&#x6570;&#x7684;&#x503C;&#x3002; &#x5982;&#x679C;&#x662F;&#x201C;sd&#x201D;&#xFF0C;&#x5219;&#x8DF3;&#x8FC7; bootstrapping &#x5E76;&#x663E;&#x793A;&#x6BCF;&#x4E2A; bin &#x4E2D;&#x89C2;&#x5BDF;&#x503C;&#x7684;&#x6807;&#x51C6;&#x504F;&#x5DEE;&#x3002;</p>
</blockquote>
<p><code>scatter</code>&#xFF1A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x53EF;&#x9009;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x4E3A; <code>True</code>&#xFF0C;&#x5219;&#x7ED8;&#x5236;&#x5E26;&#x6709;&#x57FA;&#x7840;&#x89C2;&#x6D4B;&#x503C;&#xFF08;&#x6216;<code>x_estimator</code> &#x503C;&#xFF09;&#x7684;&#x6563;&#x70B9;&#x56FE;&#x3002;</p>
</blockquote>
<p><code>fit_reg</code>&#xFF1A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x53EF;&#x9009;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x4E3A; <code>True</code>&#xFF0C;&#x5219;&#x4F30;&#x8BA1;&#x5E76;&#x7ED8;&#x5236;&#x4E0E; <code>x</code> &#x548C; <code>y</code> &#x53D8;&#x91CF;&#x76F8;&#x5173;&#x7684;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x3002;</p>
</blockquote>
<p><code>ci</code>&#xFF1A;&#x4F4D;&#x4E8E; [0, 100]&#x4E4B;&#x95F4;&#x7684;&#x6574;&#x6570;&#x6216; None&#xFF0C;&#x53EF;&#x9009;</p>
<blockquote>
<p>&#x56DE;&#x5F52;&#x4F30;&#x8BA1;&#x7684;&#x7F6E;&#x4FE1;&#x533A;&#x95F4;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x8FD9;&#x5C06;&#x4F7F;&#x7528;&#x56DE;&#x5F52;&#x7EBF;&#x5468;&#x56F4;&#x7684;&#x534A;&#x900F;&#x660E;&#x5E26;&#x7ED8;&#x5236;&#x3002; &#x4F7F;&#x7528;&#x81EA;&#x52A9;&#x6CD5;&#xFF08;bootstrap&#xFF09;&#x4F30;&#x8BA1;&#x7F6E;&#x4FE1;&#x533A;&#x95F4;; &#x5BF9;&#x4E8E;&#x5927;&#x578B;&#x6570;&#x636E;&#x96C6;&#xFF0C;&#x5EFA;&#x8BAE;&#x901A;&#x8FC7;&#x5C06;&#x6B64;&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A; None &#x6765;&#x907F;&#x514D;&#x8BE5;&#x8BA1;&#x7B97;&#x3002;</p>
</blockquote>
<p><code>n_boot</code>&#xFF1A;&#x6574;&#x6570;&#xFF0C;&#x53EF;&#x9009;</p>
<blockquote>
<p>&#x7528;&#x4E8E;&#x4F30;&#x8BA1;<code>ci</code>&#x7684;&#x81EA;&#x52A9;&#x6CD5;&#xFF08;bootstrap&#xFF09;&#x91CD;&#x91C7;&#x6837;&#x6570;&#x3002; &#x9ED8;&#x8BA4;&#x503C;&#x8BD5;&#x56FE;&#x5728;&#x65F6;&#x95F4;&#x548C;&#x7A33;&#x5B9A;&#x6027;&#x4E4B;&#x95F4;&#x627E;&#x5230;&#x5E73;&#x8861;; &#x4F60;&#x53EF;&#x80FD;&#x5E0C;&#x671B;&#x4E3A;&#x201C;&#x6700;&#x7EC8;&#x201D;&#x7248;&#x672C;&#x7684;&#x56FE;&#x50CF;&#x589E;&#x52A0;&#x6B64;&#x503C;&#x3002;</p>
</blockquote>
<p><code>units</code>&#xFF1A; <code>data</code>,&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x540D;&#xFF0C;&#x53EF;&#x9009;</p>
<blockquote>
<p>&#x5982;&#x679C;<code>x</code>&#x548C;<code>y</code>&#x89C2;&#x5BDF;&#x7ED3;&#x679C;&#x5D4C;&#x5957;&#x5728;&#x91C7;&#x6837;&#x5355;&#x5143;&#x4E2D;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5728;&#x6B64;&#x5904;&#x6307;&#x5B9A;&#x3002;&#x5728;&#x901A;&#x8FC7;&#x5BF9;&#x6240;&#x6709;&#x7684;&#x5355;&#x5143;&#x548C;&#x89C2;&#x5BDF;&#x6837;&#x672C;&#xFF08;&#x5728;&#x5355;&#x5143;&#x5185;&#xFF09;&#x6267;&#x884C;&#x91CD;&#x65B0;&#x91C7;&#x6837;&#x7684;&#x591A;&#x7EA7;&#x81EA;&#x52A9;&#x6CD5;&#xFF08;multilevel bootstrap&#xFF09;&#x6765;&#x8BA1;&#x7B97;&#x7F6E;&#x4FE1;&#x533A;&#x95F4;&#x65F6;&#x5C06;&#x8003;&#x8651;&#x8FD9;&#x4E00;&#x70B9;&#x3002; &#x5426;&#x5219;&#xFF0C;&#x8FD9;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x4F30;&#x8BA1;&#x6216;&#x7ED8;&#x5236;&#x56DE;&#x5F52;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
</blockquote>
<p><code>order</code>&#xFF1A;&#x6574;&#x6570;&#xFF0C;&#x53EF;&#x9009;</p>
<blockquote>
<p>&#x5982;&#x679C;<code>order</code>&#x5927;&#x4E8E; 1&#xFF0C;&#x4F7F;&#x7528;<code>numpy.polyfit</code>&#x6765;&#x4F30;&#x8BA1;&#x591A;&#x9879;&#x5F0F;&#x56DE;&#x5F52;&#x3002;</p>
</blockquote>
<p><code>logistic</code>&#xFF1A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x53EF;&#x9009;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x4E3A;&#x201C;True&#x201D;&#xFF0C;&#x5219;&#x5047;&#x8BBE;<code>y</code>&#x662F;&#x4E8C;&#x5143;&#x53D8;&#x91CF;&#x5E76;&#x4F7F;&#x7528;<code>statsmodels</code>&#x6765;&#x4F30;&#x8BA1;&#x903B;&#x8F91;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x3002; &#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x6BD4;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x7A0B;&#x5EA6;&#x8981;&#x5927;&#x5F97;&#x591A;&#xFF0C;&#x56E0;&#x6B64;&#x60A8;&#x53EF;&#x80FD;&#x5E0C;&#x671B;&#x51CF;&#x5C11;&#x5F15;&#x5BFC;&#x7A0B;&#x5E8F;&#x91CD;&#x65B0;&#x91C7;&#x6837;&#xFF08;<code>n_boot</code>&#xFF09;&#x7684;&#x6570;&#x91CF;&#x6216;&#x5C06; <code>ci</code>&#x8BBE;&#x7F6E;&#x4E3A;&#x201C;&#x65E0;&#x201D;&#x3002;</p>
</blockquote>
<p><code>lowess</code>&#xFF1A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x53EF;&#x9009;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x4E3A;&#x201C;True&#x201D;&#xFF0C;&#x5219;&#x4F7F;&#x7528;<code>statsmodels</code>&#x6765;&#x4F30;&#x8BA1;&#x975E;&#x53C2;&#x6570; lowess &#x6A21;&#x578B;&#xFF08;&#x5C40;&#x90E8;&#x52A0;&#x6743;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#xFF09;&#x3002; &#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x76EE;&#x524D;&#x65E0;&#x6CD5;&#x4E3A;&#x6B64;&#x7C7B;&#x6A21;&#x578B;&#x7ED8;&#x5236;&#x7F6E;&#x4FE1;&#x533A;&#x95F4;&#x3002;</p>
</blockquote>
<p><code>robust</code>&#xFF1A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x53EF;&#x9009;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x4E3A;&#x201C;True&#x201D;&#xFF0C;&#x5219;&#x4F7F;&#x7528;<code>statsmodels</code>&#x6765;&#x4F30;&#x8BA1;&#x7A33;&#x5065;&#x56DE;&#x5F52;&#x3002; &#x8FD9;&#x5C06;&#x524A;&#x5F31;&#x5F02;&#x5E38;&#x503C;&#x3002; &#x8BF7;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x6BD4;&#x6807;&#x51C6;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x7684;&#x8BA1;&#x7B97;&#x5BC6;&#x96C6;&#x7A0B;&#x5EA6;&#x8981;&#x5927;&#x5F97;&#x591A;&#xFF0C;&#x56E0;&#x6B64;&#x60A8;&#x53EF;&#x80FD;&#x5E0C;&#x671B;&#x51CF;&#x5C11;&#x5F15;&#x5BFC;&#x7A0B;&#x5E8F;&#x91CD;&#x65B0;&#x91C7;&#x6837;&#xFF08;<code>n_boot</code>&#xFF09;&#x7684;&#x6570;&#x91CF;&#x6216;&#x5C06; <code>ci</code>&#x8BBE;&#x7F6E;&#x4E3A;&#x201C;&#x65E0;&#x201D;&#x3002;</p>
</blockquote>
<p><code>logx</code>&#xFF1A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x53EF;&#x9009;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x4E3A; <code>True</code>&#xFF0C;&#x5219;&#x4F30;&#x8BA1;&#x5F62;&#x5F0F; y~log&#xFF08;x&#xFF09;&#x7684;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#xFF0C;&#x4F46;&#x5728;&#x8F93;&#x5165;&#x7A7A;&#x95F4;&#x4E2D;&#x7ED8;&#x5236;&#x6563;&#x70B9;&#x56FE;&#x548C;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x3002; &#x8BF7;&#x6CE8;&#x610F;&#xFF0C;<code>x</code>&#x5FC5;&#x987B;&#x4E3A;&#x6B63;&#x624D;&#x80FD;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#x3002;</p>
</blockquote>
<p><code>{x,y}_partial</code>&#xFF1A; <code>data</code> &#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x77E9;&#x9635;</p>
<blockquote>
<p>&#x6DF7;&#x6DC6;&#xFF08;Confounding&#xFF09;&#x53D8;&#x91CF;&#x4EE5;&#x5728;&#x7ED8;&#x56FE;&#x4E4B;&#x524D;&#x9000;&#x56DE;<code>x</code>&#x6216;<code>y</code>&#x53D8;&#x91CF;&#x3002;</p>
</blockquote>
<p><code>truncate</code>&#xFF1A;&#x5E03;&#x5C14;&#x503C;&#xFF0C;&#x53EF;&#x9009;</p>
<blockquote>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7ED8;&#x5236;&#x56DE;&#x5F52;&#x7EBF;&#x4EE5;&#x5728;&#x7ED8;&#x5236;&#x6563;&#x70B9;&#x56FE;&#x540E;&#x586B;&#x5145; x &#x8F74;&#x9650;&#x5236;&#x3002; &#x5982;&#x679C;<code>truncate</code>&#x662F;<code>True</code>&#xFF0C;&#x5B83;&#x5C06;&#x6539;&#x4E3A;&#x53D7;&#x5230;&#x6570;&#x636E;&#x672C;&#x8EAB;&#x9650;&#x5236;&#x7684;&#x9650;&#x5236;&#x3002;</p>
</blockquote>
<p><code>{x,y}_jitter</code>&#xFF1A;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x53EF;&#x9009;</p>
<blockquote>
<p>&#x5C06;&#x6B64;&#x5927;&#x5C0F;&#x7684;&#x5747;&#x5300;&#x968F;&#x673A;&#x566A;&#x58F0;&#x6DFB;&#x52A0;&#x5230;&#x201C;x&#x201D;&#x6216;&#x201C;y&#x201D;&#x53D8;&#x91CF;&#x4E2D;&#x3002; &#x5728;&#x62DF;&#x5408;&#x56DE;&#x5F52;&#x4E4B;&#x540E;&#xFF0C;&#x566A;&#x58F0;&#x88AB;&#x6DFB;&#x52A0;&#x5230;&#x6570;&#x636E;&#x7684;&#x526F;&#x672C;&#x4E2D;&#xFF0C;&#x5E76;&#x4E14;&#x4EC5;&#x5F71;&#x54CD;&#x6563;&#x70B9;&#x56FE;&#x7684;&#x5916;&#x89C2;&#x3002; &#x5728;&#x7ED8;&#x5236;&#x91C7;&#x7528;&#x79BB;&#x6563;&#x503C;&#x7684;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x8FD9;&#x4F1A;&#x5F88;&#x6709;&#x7528;&#x3002;</p>
</blockquote>
<p><code>label</code>&#xFF1A;&#x5B57;&#x7B26;&#x4E32;</p>
<blockquote>
<p>&#x8981;&#x5E94;&#x7528;&#x4E8E;&#x6563;&#x70B9;&#x56FE;&#x6216;&#x56DE;&#x5F52;&#x7EBF;&#xFF08;&#x5982;&#x679C;<code>scatter</code>&#x4E3A;&apos;False`&#xFF09;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x56FE;&#x4F8B;&#x4E2D;&#x4F7F;&#x7528;&#x3002;</p>
</blockquote>
<p><code>color</code>&#xFF1A;matplotlib &#x989C;&#x8272;</p>
<blockquote>
<p>&#x9002;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x7ED8;&#x56FE;&#x5143;&#x7D20;&#x7684;&#x989C;&#x8272;; &#x5C06;&#x88AB;<code>scatter_kws</code>&#x6216;<code>line_kws</code>&#x4E2D;&#x4F20;&#x9012;&#x7684;&#x989C;&#x8272;&#x53D6;&#x4EE3;&#x3002;</p>
</blockquote>
<p><code>marker</code>&#xFF1A;matplotlib &#x6807;&#x8BB0;&#x4EE3;&#x7801;&#x6216;&#x6807;&#x8BB0;&#x4EE3;&#x7801;&#x5217;&#x8868;&#xFF0C;&#x53EF;&#x9009;</p>
<blockquote>
<p>&#x6563;&#x70B9;&#x56FE;&#x7684;&#x6807;&#x8BB0;&#x3002;</p>
</blockquote>
<p><code>{scatter,line}_kws</code>&#xFF1A;&#x5B57;&#x5178;</p>
<blockquote>
<p>&#x4F20;&#x9012;&#x7ED9;<code>plt.scatter</code>&#x548C;<code>plt.plot</code>&#x7684;&#x9644;&#x52A0;&#x5173;&#x952E;&#x5B57;&#x53C2;&#x6570;&#x3002;</p>
</blockquote>
<p><code>ax</code>&#xFF1A;matplotlib Axes &#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x9009;</p>
<blockquote>
<p>&#x7ED8;&#x5236;&#x5230;&#x6307;&#x5B9A;&#x8F74;&#x5BF9;&#x8C61;&#xFF0C;&#x5426;&#x5219;&#x5728;&#x5F53;&#x524D;&#x8F74;&#x5BF9;&#x8C61;&#x4E0A;&#x7ED8;&#x56FE;&#x3002;</p>
</blockquote>
<p>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;<code>ax</code>&#xFF1A;matplotlib Axes &#x5BF9;&#x8C61;</p>
<blockquote>
<p>&#x5305;&#x542B;&#x4E86;&#x56FE;&#x50CF;&#x7684; Axes &#x5BF9;&#x8C61;&#x3002;</p>
</blockquote>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x770B;</p>
<p>&#x7ED3;&#x5408; <a href="#seaborn.regplot" title="seaborn.regplot"><code>regplot()</code></a> &#x548C; <a href="seaborn.FacetGrid.html#seaborn.FacetGrid" title="seaborn.FacetGrid"><code>FacetGrid</code></a> &#x6765;&#x7ED8;&#x5236;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x7684;&#x591A;&#x4E2A;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#x3002; &#x7ED3;&#x5408; <a href="#seaborn.regplot" title="seaborn.regplot"><code>regplot()</code></a> &#x548C; <a href="seaborn.JointGrid.html#seaborn.JointGrid" title="seaborn.JointGrid"><code>JointGrid</code></a> &#xFF08;&#x4E0E;<code>kind=&quot;reg&quot;</code>&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x65F6;&#xFF09;&#x3002;&#x7ED3;&#x5408;  <a href="#seaborn.regplot" title="seaborn.regplot"><code>regplot()</code></a> &#x548C; <a href="seaborn.PairGrid.html#seaborn.PairGrid" title="seaborn.PairGrid"><code>PairGrid</code></a> &#xFF08;&#x5F53;&#x7528;&#x4E8E;<code>kind =&#x201C;reg&#x201D;</code>&#xFF09;&#x3002;&#x7ED8;&#x5236;&#x7EBF;&#x6027;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x7684;&#x6B8B;&#x5DEE;&#x3002;</p>
<p>&#x6CE8;&#x610F;</p>
<p> <a href="#seaborn.regplot" title="seaborn.regplot"><code>regplot()</code></a> &#x548C; <a href="seaborn.lmplot.html#seaborn.lmplot" title="seaborn.lmplot"><code>lmplot()</code></a> &#x51FD;&#x6570;&#x5BC6;&#x5207;&#x76F8;&#x5173;&#xFF0C;&#x4F46;&#x662F;&#x524D;&#x8005;&#x662F;&#x5750;&#x6807;&#x8F74;&#x7EA7;&#x522B;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x540E;&#x8005;&#x662F;&#x7ED3;&#x5408;&#x4E86;<a href="#seaborn.regplot" title="seaborn.regplot"><code>regplot()</code></a> &#x548C; <a href="seaborn.FacetGrid.html#seaborn.FacetGrid" title="seaborn.FacetGrid"><code>FacetGrid</code></a>&#x7684;&#x56FE;&#x50CF;&#x7EA7;&#x522B;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x901A;&#x8FC7; <a href="seaborn.jointplot.html#seaborn.jointplot" title="seaborn.jointplot"><code>jointplot()</code></a> &#x548C; <a href="seaborn.pairplot.html#seaborn.pairplot" title="seaborn.pairplot"><code>pairplot()</code></a> &#x51FD;&#x6570;&#x6765;&#x7EC4;&#x5408; <a href="#seaborn.regplot" title="seaborn.regplot"><code>regplot()</code></a> &#x548C; <a href="seaborn.JointGrid.html#seaborn.JointGrid" title="seaborn.JointGrid"><code>JointGrid</code></a> &#x6216; <a href="seaborn.PairGrid.html#seaborn.PairGrid" title="seaborn.PairGrid"><code>PairGrid</code></a> &#x662F;&#x5341;&#x5206;&#x5BB9;&#x6613;&#x7684;&#xFF0C;&#x867D;&#x7136;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x4E0D;&#x76F4;&#x63A5;&#x63A5;&#x53D7;&#x6240;&#x6709; <a href="#seaborn.regplot" title="seaborn.regplot"><code>regplot()</code></a>&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<p>&#x4F8B;&#x5B50;</p>
<p>&#x7ED8;&#x5236; DataFrame &#x4E2D;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#xFF1A;</p>
<pre class="language-"><code class="lang-py"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">import</span> seaborn <span class="token keyword">as</span> sns<span class="token punctuation">;</span> sns<span class="token punctuation">.</span><span class="token builtin">set</span><span class="token punctuation">(</span>color_codes<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> tips <span class="token operator">=</span> sns<span class="token punctuation">.</span>load_dataset<span class="token punctuation">(</span><span class="token string">&quot;tips&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>regplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&quot;total_bill&quot;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&quot;tip&quot;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>tips<span class="token punctuation">)</span>
</code></pre>
<p><a href="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094521.jpg" data-lightbox="70fb5478-5a0b-4596-aa99-e260a7a91872" data-title="undefined" target="_blank"><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094521.jpg" alt="undefined"></a></p>
<p>&#x5229;&#x7528;&#x4E24;&#x4E2A;&#x5B9A;&#x4E49;&#x4E3A; numpy &#x6570;&#x7EC4;&#x7684;&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x7ED8;&#x56FE;; &#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x989C;&#x8272;&#xFF1A;</p>
<pre class="language-"><code class="lang-py"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">import</span> numpy <span class="token keyword">as</span> np<span class="token punctuation">;</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>seed<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> mean<span class="token punctuation">,</span> cov <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">(</span><span class="token number">1.5</span><span class="token punctuation">,</span> <span class="token number">.7</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">.7</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> x<span class="token punctuation">,</span> y <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>multivariate_normal<span class="token punctuation">(</span>mean<span class="token punctuation">,</span> cov<span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">.</span>T
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>regplot<span class="token punctuation">(</span>x<span class="token operator">=</span>x<span class="token punctuation">,</span> y<span class="token operator">=</span>y<span class="token punctuation">,</span> color<span class="token operator">=</span><span class="token string">&quot;g&quot;</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094538.jpg" data-lightbox="263066b8-1fc3-4b57-8a57-4f4a2f525392" data-title="undefined" target="_blank"><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094538.jpg" alt="undefined"></a></p>
<p>&#x5229;&#x7528;&#x4E24;&#x4E2A;&#x5B9A;&#x4E49;&#x4E3A; pandas Series &#x7684;&#x53D8;&#x91CF;&#x6765;&#x8FDB;&#x884C;&#x7ED8;&#x56FE;; &#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x6807;&#x8BB0;&#xFF1A;</p>
<pre class="language-"><code class="lang-py"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> <span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> x<span class="token punctuation">,</span> y <span class="token operator">=</span> pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span>x<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&quot;x_var&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> pd<span class="token punctuation">.</span>Series<span class="token punctuation">(</span>y<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&quot;y_var&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>regplot<span class="token punctuation">(</span>x<span class="token operator">=</span>x<span class="token punctuation">,</span> y<span class="token operator">=</span>y<span class="token punctuation">,</span> marker<span class="token operator">=</span><span class="token string">&quot;+&quot;</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094557.jpg" data-lightbox="19c95bcd-1f40-4dcb-91aa-3f617acdba67" data-title="undefined" target="_blank"><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094557.jpg" alt="undefined"></a></p>
<p>&#x4F7F;&#x7528; 68&#xFF05;&#x7F6E;&#x4FE1;&#x533A;&#x95F4;&#xFF0C;&#x8BE5;&#x533A;&#x95F4;&#x5BF9;&#x5E94;&#x4E8E;&#x4F30;&#x8BA1;&#x7684;&#x6807;&#x51C6;&#x8BEF;&#x5DEE;&#xFF1A;</p>
<pre class="language-"><code class="lang-py"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>regplot<span class="token punctuation">(</span>x<span class="token operator">=</span>x<span class="token punctuation">,</span> y<span class="token operator">=</span>y<span class="token punctuation">,</span> ci<span class="token operator">=</span><span class="token number">68</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094704.jpg" data-lightbox="81348748-c8a9-4298-a115-a1c852cf13b0" data-title="undefined" target="_blank"><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094704.jpg" alt="undefined"></a></p>
<p>&#x4F7F;&#x7528;&#x79BB;&#x6563;&#x7684;<code>x</code>&#x53D8;&#x91CF;&#x8FDB;&#x884C;&#x7ED8;&#x56FE;&#x5E76;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x6296;&#x52A8;&#xFF1A;</p>
<pre class="language-"><code class="lang-py"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>regplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&quot;size&quot;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&quot;total_bill&quot;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>tips<span class="token punctuation">,</span> x_jitter<span class="token operator">=</span><span class="token number">.1</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094723.jpg" data-lightbox="80a3a579-238d-43e9-a057-daad4b63cc97" data-title="undefined" target="_blank"><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094723.jpg" alt="undefined"></a></p>
<p>&#x7ED8;&#x5236;&#x4E00;&#x4E2A;&#x79BB;&#x6563;&#x7684;<code>x</code>&#x53D8;&#x91CF;&#xFF0C;&#x663E;&#x793A;&#x552F;&#x4E00;&#x503C;&#x7684;&#x5747;&#x503C;&#x548C;&#x7F6E;&#x4FE1;&#x533A;&#x95F4;&#xFF1A;</p>
<pre class="language-"><code class="lang-py"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>regplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&quot;size&quot;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&quot;total_bill&quot;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>tips<span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>                  x_estimator<span class="token operator">=</span>np<span class="token punctuation">.</span>mean<span class="token punctuation">)</span>
</code></pre>
<p><a href="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094745.jpg" data-lightbox="202c477b-6eff-49ce-99f4-be434bb03ec0" data-title="undefined" target="_blank"><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094745.jpg" alt="undefined"></a></p>
<p>&#x5C06;&#x8FDE;&#x7EED;&#x7684;&#x53D8;&#x91CF;&#x5212;&#x5206;&#x4E3A;&#x5206;&#x79BB;&#x7684;&#x533A;&#x95F4;&#x5E76;&#x8FDB;&#x884C;&#x7ED8;&#x56FE;&#xFF1A;</p>
<pre class="language-"><code class="lang-py"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>regplot<span class="token punctuation">(</span>x<span class="token operator">=</span>x<span class="token punctuation">,</span> y<span class="token operator">=</span>y<span class="token punctuation">,</span> x_bins<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094808.jpg" data-lightbox="5be3ff2e-d29a-4dd4-83c8-f72a9a17621f" data-title="undefined" target="_blank"><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094808.jpg" alt="undefined"></a></p>
<p>&#x62DF;&#x5408;&#x9AD8;&#x9636;&#x591A;&#x9879;&#x5F0F;&#x56DE;&#x5F52;&#x5E76;&#x622A;&#x65AD;&#x6A21;&#x578B;&#x9884;&#x6D4B;&#xFF1A;</p>
<pre class="language-"><code class="lang-py"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ans <span class="token operator">=</span> sns<span class="token punctuation">.</span>load_dataset<span class="token punctuation">(</span><span class="token string">&quot;anscombe&quot;</span><span class="token punctuation">)</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>regplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&quot;y&quot;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>ans<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>ans<span class="token punctuation">.</span>dataset <span class="token operator">==</span> <span class="token string">&quot;II&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>                  scatter_kws<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;s&quot;</span><span class="token punctuation">:</span> <span class="token number">80</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>                  order<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> ci<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> truncate<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094831.jpg" data-lightbox="17f2dc8a-87fe-4788-b52b-08cd9a9710c0" data-title="undefined" target="_blank"><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094831.jpg" alt="undefined"></a></p>
<p>&#x62DF;&#x5408;&#x7A33;&#x5065;&#x56DE;&#x5F52;&#x5E76;&#x4E14;&#x4E0D;&#x7ED8;&#x5236;&#x7F6E;&#x4FE1;&#x533A;&#x95F4;&#xFF1A;</p>
<pre class="language-"><code class="lang-py"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>regplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&quot;x&quot;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&quot;y&quot;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>ans<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>ans<span class="token punctuation">.</span>dataset <span class="token operator">==</span> <span class="token string">&quot;III&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>                  scatter_kws<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">&quot;s&quot;</span><span class="token punctuation">:</span> <span class="token number">80</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>                  robust<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> ci<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094853.jpg" data-lightbox="c5dbb461-2e19-4c30-847b-4033a47a7183" data-title="undefined" target="_blank"><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094853.jpg" alt="undefined"></a></p>
<p>&#x5BF9;&#x6570;&#x636E;&#x8FD0;&#x7528;&#x903B;&#x8F91;&#x56DE;&#x5F52;; &#x6296;&#x52A8; y &#x53D8;&#x91CF;&#x5E76;&#x4F7F;&#x7528;&#x8F83;&#x5C11;&#x7684; bootstrap &#x8FED;&#x4EE3;&#xFF1A;</p>
<pre class="language-"><code class="lang-py"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> tips<span class="token punctuation">[</span><span class="token string">&quot;big_tip&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>tips<span class="token punctuation">.</span>tip <span class="token operator">/</span> tips<span class="token punctuation">.</span>total_bill<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">.175</span>
<span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>regplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&quot;total_bill&quot;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&quot;big_tip&quot;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>tips<span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>                  logistic<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> n_boot<span class="token operator">=</span><span class="token number">500</span><span class="token punctuation">,</span> y_jitter<span class="token operator">=</span><span class="token number">.03</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094914.jpg" data-lightbox="59d17dea-950f-4ca3-a2d1-6e3fb8ef2ffc" data-title="undefined" target="_blank"><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094914.jpg" alt="undefined"></a></p>
<p>&#x4F7F;&#x7528; log(x) &#x62DF;&#x5408;&#x56DE;&#x5F52;&#x6A21;&#x578B;&#x5E76;&#x622A;&#x65AD;&#x6A21;&#x578B;&#x9884;&#x6D4B;&#xFF1A;</p>
<pre class="language-"><code class="lang-py"><span class="token operator">&gt;&gt;</span><span class="token operator">&gt;</span> ax <span class="token operator">=</span> sns<span class="token punctuation">.</span>regplot<span class="token punctuation">(</span>x<span class="token operator">=</span><span class="token string">&quot;size&quot;</span><span class="token punctuation">,</span> y<span class="token operator">=</span><span class="token string">&quot;total_bill&quot;</span><span class="token punctuation">,</span> data<span class="token operator">=</span>tips<span class="token punctuation">,</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>                  x_estimator<span class="token operator">=</span>np<span class="token punctuation">.</span>mean<span class="token punctuation">,</span> logx<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> truncate<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
</code></pre>
<p><a href="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094930.jpg" data-lightbox="b3a07514-ad57-4bad-9dd6-dfb3669927e6" data-title="undefined" target="_blank"><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200512094930.jpg" alt="undefined"></a> </p>
<footer class="page-footer"><span class="copyright">  </span><span class="footer-modification">Update time&#xFF1A;
2020-05-23 
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="seaborn.lmplot.html" class="navigation navigation-prev " aria-label="Previous page: seaborn.lmplot">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="seaborn.residplot.html" class="navigation navigation-next " aria-label="Next page: seaborn.residplot">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"seaborn.regplott","level":"5.1.25","depth":2,"next":{"title":"seaborn.residplot","level":"5.1.26","depth":2,"path":"Chapter7/seaborn.residplot.md","ref":"Chapter7/seaborn.residplot.md","articles":[]},"previous":{"title":"seaborn.lmplot","level":"5.1.24","depth":2,"path":"Chapter7/seaborn.lmplot.md","ref":"Chapter7/seaborn.lmplot.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","-livereload","search-plus@^0.0.11","simple-page-toc@^0.1.1","disqus@^0.1.0","prism@^2.1.0","prism-themes@^0.0.2","theme-comscore","anchors@^0.7.1","ace@^0.3.2","emphasize@^1.1.0","katex@^1.1.3","splitter@^0.0.8","expandable-chapters","local-video@^1.0.1","anchor-navigation-ex@0.1.8","custom-favicon","todo@^0.1.3","hide-element","copy-code-button","tbfed-pagefooter","advanced-emoji","lightbox","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":" ","modify_label":"Update time：","modify_format":"YYYY-MM-DD "},"prism":{"css":["prism-themes/themes/prism-vs.css"]},"disqus":{"useIdentifier":false,"shortName":"HG1227"},"styles":{"website":"styles/website.css"},"emphasize":{},"ace":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"todo":{},"splitter":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"isRewritePageTitle":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right"},"favicon":"favicon.ico","lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"prism-themes":{},"custom-favicon":{},"local-video":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"template":"ace","unindent":true,"edit":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{},"search-plus":{}},"theme":"default","author":"HHG","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"readme.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"python 学习记录","language":"zh-hans","output.name":"site","links":{"sidebar":{"Home":""}},"gitbook":"*","description":"。"},"file":{"path":"Chapter7/seaborn.regplot.md","mtime":"2020-05-23T07:50:39.067Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-01T12:33:45.987Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-local-video/video.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

